<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EWHWcwf3oBvPnhn254YyBa" LanguageVersion="2025.7.0" Version="0.128">
  <Patch Id="Rgz0iK0cdl5O6XLZAnSI2k">
    <Canvas Id="EtMz6eWyJpjMOVOROl6714" DefaultCategory="IO.NFC" CanvasType="FullCategory">
      <!--

    ************************ NFCReader ************************

-->
      <Node Name="NFCReader" Bounds="699,390" Id="RxVSwcES3dwMcWJ3OQNccg">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" />
        </p:NodeReference>
        <Patch Id="Lk6HHuU8O2VLNXSXrRgV5Y">
          <Canvas Id="FH7LYuC12RZP1OLxtDPoCc" CanvasType="Group">
            <Pad Id="JBDzskCXDHcMQZifvsq9TY" SlotId="IBq86yfCZ0lPxhYaqMHNkG" Bounds="683,309" />
            <Node Bounds="681,340,58,26" Id="P6GJpGhnalRPIovEg3Lriu">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="KF57LAZOH45Nrska1TnxZ7" Name="Input" Kind="StateInputPin" />
              <Pin Id="SwWbsSJfQl6N19tklRjgMN" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="LKSvTrU6YXLOiPdNZ9cAWw" SlotId="Expj4CIYkwVNLlT8iy2BCY" Bounds="816,309" />
            <Node Bounds="814,340,58,26" Id="NxpkSsqFwIYMaTM4KmKrVq">
              <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="IDisposable" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Dispose" />
              </p:NodeReference>
              <Pin Id="AujoGTlPWMNMtndn7X0yjS" Name="Input" Kind="StateInputPin" />
              <Pin Id="L0Ath2C21IONuMQobYxhcU" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="VpKh1mZpC5kPiTvQbyQUY8" Bounds="1517,-766,456,756" ShowValueBox="true" isIOBox="true" Value="    /// &lt;summary&gt;&#xD;&#xA;    /// Public entry point for vvvv:&#xD;&#xA;    /// Writes URL(+uid) to the first NFC reader's tag once.&#xD;&#xA;    /// &lt;/summary&gt;&#xD;&#xA;    public static bool WriteUrlToTag(string baseUrl, out string finalUrl, out string status)&#xD;&#xA;    {&#xD;&#xA;        finalUrl = string.Empty;&#xD;&#xA;        status = string.Empty;&#xD;&#xA;&#xD;&#xA;        try&#xD;&#xA;        {&#xD;&#xA;            var contextFactory = ContextFactory.Instance;&#xD;&#xA;            using (var context = contextFactory.Establish(SCardScope.System))&#xD;&#xA;            {&#xD;&#xA;                var readerName = GetFirstReader(context);&#xD;&#xA;                using (var reader = new SCardReader(context))&#xD;&#xA;                {&#xD;&#xA;                    var rc = reader.Connect(&#xD;&#xA;                        readerName,&#xD;&#xA;                        SCardShareMode.Shared,&#xD;&#xA;                        SCardProtocol.Any);&#xD;&#xA;&#xD;&#xA;                    if (rc != SCardError.Success)&#xD;&#xA;                    {&#xD;&#xA;                        status = &quot;Could not connect to card: &quot; + SCardHelper.StringifyError(rc);&#xD;&#xA;                        return false;&#xD;&#xA;                    }&#xD;&#xA;&#xD;&#xA;                    // Read UID&#xD;&#xA;                    string uid = GetCardUid(reader);&#xD;&#xA;&#xD;&#xA;                    // Build final URL (with ?uid=... if UID is available)&#xD;&#xA;                    finalUrl = BuildUrlWithUid(baseUrl, uid);&#xD;&#xA;&#xD;&#xA;                    // Create NDEF TLV and write to tag&#xD;&#xA;                    byte[] ndefBytes = CreateNdefTlv(finalUrl);&#xD;&#xA;&#xD;&#xA;                    bool ok = WriteNdefMessage(reader, ndefBytes);&#xD;&#xA;                    status = ok ? &quot;OK&quot; : &quot;Failed to write NDEF&quot;;&#xD;&#xA;&#xD;&#xA;                    return ok;&#xD;&#xA;                }&#xD;&#xA;            }&#xD;&#xA;        }&#xD;&#xA;        catch (Exception ex)&#xD;&#xA;        {&#xD;&#xA;            status = ex.Message;&#xD;&#xA;            return false;&#xD;&#xA;        }&#xD;&#xA;    }">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="RB9zs6Hc8a4MzEDU4gtE4c" SlotId="IBq86yfCZ0lPxhYaqMHNkG" Bounds="745,-858" />
            <Pad Id="DVhcGjOsht9Pb5HQMjakUQ" SlotId="IZw6lvQQFy5M4rcLxHqSUL" Bounds="852,-859" />
            <Pad Id="NkHBoa9O0sxPL5N30h8dDc" SlotId="Expj4CIYkwVNLlT8iy2BCY" Bounds="638,-859" />
            <ControlPoint Id="CDJJk2wwIH7MpOI8I9Gxza" Bounds="745,-828" />
            <ControlPoint Id="M7CqTfztXVqOJ7XZoo4GYk" Bounds="852,-829" />
            <ControlPoint Id="Oa2XzJVeUWlMoH8L5XgipQ" Bounds="638,-829" />
            <Node Bounds="636,-959,219,19" Id="EnKQrsLBEV1L7ZcbLV7Pxt">
              <p:NodeReference LastCategoryFullName="IO.NFC" LastDependency="VL.IO.NFC.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="InitPCSC" />
              </p:NodeReference>
              <Pin Id="MArBF0yKg4vPkLK8i2NYSt" Name="Output" Kind="OutputPin" />
              <Pin Id="B22K3j6rPSHLcLbYdYqUnY" Name="Result" Kind="OutputPin" />
              <Pin Id="C13ThwDdva5Pkbg5AG7Mt6" Name="ReaderName" Kind="OutputPin" />
            </Node>
            <Node Bounds="957,-640,91,26" Id="FbSfjPb9QHxOsz5oUSQMVq">
              <p:NodeReference LastCategoryFullName="PCSC.ISCardContext" LastDependency="PCSC.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="ISCardContext" />
                <Choice Kind="OperationCallFlag" Name="GetReaderStatus" />
                <PinReference Kind="InputPin" Name="Reader Name" />
                <PinReference Kind="OutputPin" Name="Result">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="PCSC" LastDependency="PCSC.dll">
                    <Choice Kind="TypeFlag" Name="SCardReaderState" />
                    <FullNameCategoryReference ID="PCSC" />
                    <AssemblyReference ID="PCSC.dll" />
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="VNhiSuWgChjQbXtQ6dcKS6" Name="Input" Kind="StateInputPin" />
              <Pin Id="NHUnsRlNToBN1ZejIbgCfH" Name="Reader Name" Kind="InputPin" />
              <Pin Id="TCqMscPSVAYMU5bcz8YZv4" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RqAKmiHG9okNaFdOcJ0AN3" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="1043,-590,112,26" Id="UukVPnrIlcYNUc0t2RyICk">
              <p:NodeReference LastCategoryFullName="PCSC.SCardReaderState" LastDependency="PCSC.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="SCardReaderState" />
                <Choice Kind="OperationCallFlag" Name="CardChangeEventCnt" />
              </p:NodeReference>
              <Pin Id="N1F62xjQVo3PAeJerlvlLd" Name="Input" Kind="StateInputPin" />
              <Pin Id="AsHOfXdJsqIMeYr4xDPBFM" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Fk1Rajk8fHeNRjBmvipn5p" Name="Card Change Event Cnt" Kind="OutputPin" />
            </Node>
            <Node Bounds="1140,-200,85,19" Id="AXz1ljUsFgvOBozquHD1cK">
              <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Counter" />
              </p:NodeReference>
              <Pin Id="SymLSSpNf1VP7Kku1aj2pV" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="QPjIUCCM2gtPh9VTfCGtsD" Name="Increment" Kind="InputPin" />
              <Pin Id="C6pavzVorNHO2CmpFHklGw" Name="Default" Kind="InputPin" />
              <Pin Id="EUKXFFkNUUuNfsOpTUhqP7" Name="Up" Kind="ApplyPin" />
              <Pin Id="D0hZPtGcF6MNAEanYX5BQV" Name="Down" Kind="ApplyPin" />
              <Pin Id="MekxjgjwAaLPuhz2YrlLQF" Name="Reset" Kind="ApplyPin" />
              <Pin Id="MoMBNkN7o7qQT5wsb5BWvY" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="1180,-250,56,19" Id="BX9LNCXmF7wQPHH0C5lRi0">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="QuFqw92hMFmOFY8p2tU1OU" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="B9beTGSmRttLXgiGu3RAvS" Name="Value" Kind="InputPin" />
              <Pin Id="GGEJJ1Uzj1gPkINJBlWV6L" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="OqRsBOd69slPE5DiLYwlmk" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="OfQPCRmJHuMLsaGOJwApG6" Bounds="920,-219" />
            <Pad Id="SP0lYum2iyzMGS8AFnrxfv" SlotId="IZw6lvQQFy5M4rcLxHqSUL" Bounds="808,-219" />
            <Pad Id="KVewLw4IbgVPoe7jAoeHUL" SlotId="Expj4CIYkwVNLlT8iy2BCY" Bounds="696,-219" />
            <ControlPoint Id="UUAsKJH4yrKPZUKmKEWhOm" Bounds="1142,30" />
            <Node Bounds="611,-155,338,231" Id="CLZRC8k1UDgPZC2gEm9DkH">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="Iyi52ElgNRmOWJJt7z2JPm" Name="Condition" Kind="InputPin" />
              <Patch Id="DyGzMHUqdJPP7gazOQ2T5P" ManuallySortedPins="true">
                <Patch Id="BWPyyAm9LAfMqzytcprn35" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UncsWbSFbkTPP4Gx8Lw3hk" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="640,-135,297,164" Id="MUlQxFiIFf5Oq9F1t2IjAa">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Control" />
                    <Choice Kind="ProcessAppFlag" Name="Do" />
                  </p:NodeReference>
                  <Patch Id="QlBv41e69aYPJEP9M1EwPm" ManuallySortedPins="true">
                    <Patch Id="IpdocKuZokZMxZGfuxe1kI" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="RPX4NnuRYRTMXuNDepFrir" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Hi8j1RVJpc5NBjNIYhKYzh" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="694,-91,229,19" Id="QE0ojildA3SQcWHCXOQ7aN">
                      <p:NodeReference LastCategoryFullName="IO.NFC" LastDependency="VL.IO.NFC.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="WriteTag" />
                      </p:NodeReference>
                      <Pin Id="Glh8HhoOCKjP5PdRdqkDwR" Name="Input" Kind="InputPin" />
                      <Pin Id="MeYiflMYCErMG5aQU9ecCY" Name="Reader Name" Kind="InputPin" />
                      <Pin Id="UWM2FU56e7JMiXsBY5Gr7d" Name="Base Url" Kind="InputPin" />
                      <Pin Id="G22JIsZ9QWNMTSURRj90z4" Name="Output" Kind="OutputPin" />
                      <Pin Id="DynQsIuctjSQImIf00HYP1" Name="String" Kind="OutputPin" />
                      <Pin Id="V645AqEFhemL9RfdTXZ57f" Name="DataWriten" Kind="OutputPin" />
                    </Node>
                    <Slot Id="TsuIxcqabmaN3yhOvnTjEz" Name="connect" />
                    <Pad Id="Ifgf7dBQTgJO2VksnWgRfn" SlotId="TsuIxcqabmaN3yhOvnTjEz" Bounds="920,-39" />
                    <Slot Id="OpC7kWU0N4dP6dNrssZ6Bl" Name="Reader" />
                    <Pad Id="DJynnTBsC4eOvQ4Li9JQkj" SlotId="OpC7kWU0N4dP6dNrssZ6Bl" Bounds="696,-39" />
                  </Patch>
                  <Pin Id="RNNW4pw2FpUP9dxf23jKbv" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <ControlPoint Id="JhGGgxOHb7JM4iPKWuF8vZ" Bounds="696,-129" Alignment="Top" />
                  <ControlPoint Id="HJpxm4ILdfrPsKdNBHemvS" Bounds="808,-129" Alignment="Top" />
                  <ControlPoint Id="JzlxdhqdCo5OejJlEopF6G" Bounds="920,-129" Alignment="Top" />
                  <ControlPoint Id="HM2yqYp16MJNlpZQdhOw6k" Bounds="808,23" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="CEdWJ0hJO8DMGMm7y5KqNi" Bounds="808,70" Alignment="Bottom" />
              <ControlPoint Id="AiIbjyoKcG5LSfTE7KkRmX" Bounds="808,-149" Alignment="Top" />
            </Node>
            <Pad Id="MbBqFXNshMJN0Jwl5WSSjg" SlotId="IBq86yfCZ0lPxhYaqMHNkG" Bounds="959,-680" />
            <Pad Id="TcB7Pwm4LduPm1VWJYD8VB" SlotId="IZw6lvQQFy5M4rcLxHqSUL" Bounds="1045,-680" />
            <Node Bounds="1150,-420,25,19" Id="T1kno2qoEAbPiODCyWQRgL">
              <p:NodeReference LastCategoryFullName="Primitive.Float64" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/ (Integer64)" />
              </p:NodeReference>
              <Pin Id="LLxUYPK3XH1MdHEMuj5Qdz" Name="Input" Kind="StateInputPin" />
              <Pin Id="MIjqRHXdsCyPpZVrb3UBPe" Name="Input 2" Kind="InputPin" />
              <Pin Id="LQHd9Qbr768NzVYzr8GAlM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="FmqQhorGQ7BNqSFfkHgtbs" Comment="" Bounds="1172,-451,35,15" ShowValueBox="true" isIOBox="true" Value="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1150,-391,34,19" Id="NQu5H1oif4yMvmEtFKvs9E">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Abs" />
              </p:NodeReference>
              <Pin Id="KmrSGxybi2EL9S2Fgqd3Ux" Name="Input" Kind="InputPin" />
              <Pin Id="Qmm2QbAntRUPLt4opB6XeT" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1150,-331,35,19" Id="CcrOClpTArBObsAgYI9gdT">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Frac" />
              </p:NodeReference>
              <Pin Id="RuV2SDDjWwfNYdCeZw9Fcz" Name="Input" Kind="InputPin" />
              <Pin Id="GyI1Ad7ua0gPwCkeLIic6H" Name="Whole Part" Kind="OutputPin" />
              <Pin Id="SrXh3JIlYBzNYLpr7QDQ5R" Name="Fractional Part" Kind="OutputPin" />
            </Node>
            <Node Bounds="1180,-290,25,19" Id="PEdrUSzI0NbOE7r7ISpS8c">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="=" />
              </p:NodeReference>
              <Pin Id="BTiMLsAL2SkQJgyhHhcq9P" Name="Input" Kind="InputPin" />
              <Pin Id="GFSqARw7X1SQYinLuvOJD4" Name="Input 2" Kind="InputPin" />
              <Pin Id="CnOU16qU9mkOqdnichPhNM" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="B0k0tWhEAHnNtqxsoAJ9ke" Comment="" Bounds="1202,-320,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="R3Idr9aWgyiPPjrq64xtY5" Comment="Card Change Event Cnt" Bounds="1152,-490,35,15" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="Qt02JARfirANrs7vPA5jS3" Bounds="808,190" />
            <ControlPoint Id="QLTAeQP0FWRPARjCXGZAN9" Bounds="944,-829" />
            <Node Bounds="806,140,65,19" Id="PEMabnjwKKpMrk8gGuJlHw">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Queue" />
              </p:NodeReference>
              <Pin Id="Hs8lr8f4MZTM9htas1Kj6K" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="IFHOgOC7MGXN0DLAL4ybBO" Name="Input" Kind="InputPin" />
              <Pin Id="RoPZoXkQEPvPhQmugJRQbc" Name="Frame Count" Kind="InputPin" />
              <Pin Id="SnJBgOldiKvP2g7fklb5H5" Name="Clear" Kind="InputPin" />
              <Pin Id="HWBfKuCL27lNmogAjOIKXk" Name="Insert" Kind="InputPin" />
              <Pin Id="MIVOPAOcaljOY0h5B8rC8S" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PYWBa68boxkLn5oBnF0U1b" Comment="Frame Count" Bounds="828,120,35,15" ShowValueBox="true" isIOBox="true" Value="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="MKw8PDGhjIPPWK5OTfSwxt" Name="Create" ParticipatingElements="EnKQrsLBEV1L7ZcbLV7Pxt" />
          <Slot Id="Expj4CIYkwVNLlT8iy2BCY" Name="Reader" />
          <Patch Id="QWt4RI0HV8jLKnNiNtbeFb" Name="Dispose" ParticipatingElements="P6GJpGhnalRPIovEg3Lriu,AYqXNcnpN8fPUFXpcer0Rm" />
          <Link Id="FnNBa7IgoztMFNx9vadKr7" Ids="JBDzskCXDHcMQZifvsq9TY,KF57LAZOH45Nrska1TnxZ7" />
          <Link Id="AYqXNcnpN8fPUFXpcer0Rm" Ids="LKSvTrU6YXLOiPdNZ9cAWw,AujoGTlPWMNMtndn7X0yjS" />
          <ProcessDefinition Id="SluPUmvjqhOQAh6vjTm3Sv" HasStateOut="true">
            <Fragment Id="NNO29zj8Q1DOg41pfS1WzB" Patch="MKw8PDGhjIPPWK5OTfSwxt" Enabled="true" />
            <Fragment Id="Uo2mrnFxxDlNdRbig044lP" Patch="P26G2LCs28AOKyvjOPLlsN" Enabled="true" />
            <Fragment Id="GjdX0f6NWdWNTOoQ689rWw" Patch="FbPG63aEGY4NKtiZJph0wq" />
            <Fragment Id="Q1XLg5WMg3bN3Xzfzjh45B" Patch="UiR0uxomJrCOrmu6HB4do2" />
            <Fragment Id="CPd446fj7wnMWh2pK00pfu" Patch="O27hgsyWCokPwX4AjS4PUS" />
          </ProcessDefinition>
          <Patch Id="P26G2LCs28AOKyvjOPLlsN" Name="Update" ParticipatingElements="FbSfjPb9QHxOsz5oUSQMVq,UukVPnrIlcYNUc0t2RyICk">
            <Pin Id="MyIz4HKSJzbMuVd1MnPyzl" Name="readerName" Kind="OutputPin" />
          </Patch>
          <Slot Id="NC0kkFuKOdWL5jqYehosEA" Name="SCardError" />
          <Slot Id="IZw6lvQQFy5M4rcLxHqSUL" Name="readerName" />
          <Slot Id="IBq86yfCZ0lPxhYaqMHNkG" Name="Context" />
          <Patch Id="FbPG63aEGY4NKtiZJph0wq" Name="Split">
            <Pin Id="NkFTbySqlYUPxluUJaEZDM" Name="Reader" Kind="OutputPin" />
            <Pin Id="Ng0LslYizuALm4yiSOk3b6" Name="Context" Kind="OutputPin" />
            <Pin Id="H9vfSi92XQzOozHrqc33Af" Name="readerName" Kind="OutputPin" />
          </Patch>
          <Patch Id="UiR0uxomJrCOrmu6HB4do2" Name="Connector" />
          <Patch Id="O27hgsyWCokPwX4AjS4PUS" Name="Writer" ParticipatingElements="AXz1ljUsFgvOBozquHD1cK,BX9LNCXmF7wQPHH0C5lRi0,T1kno2qoEAbPiODCyWQRgL,NQu5H1oif4yMvmEtFKvs9E,CcrOClpTArBObsAgYI9gdT,PEdrUSzI0NbOE7r7ISpS8c">
            <Pin Id="SOtR1XlL10AOkjaRoql6ep" Name="Base Url" Kind="InputPin" />
            <Pin Id="MHukr69ZoddL7aYU2Y5OfJ" Name="String" Kind="OutputPin" />
            <Pin Id="JxOzfpjcU3zL6ZjBVs9q6I" Name="counter" Kind="OutputPin" />
          </Patch>
          <Link Id="RgVqshjsOifQO6glFL6jU3" Ids="CDJJk2wwIH7MpOI8I9Gxza,Ng0LslYizuALm4yiSOk3b6" IsHidden="true" />
          <Link Id="Iliw6FQMqAhNF5KBdNLCs3" Ids="RB9zs6Hc8a4MzEDU4gtE4c,CDJJk2wwIH7MpOI8I9Gxza" />
          <Link Id="V3dNlec2Hx8MYBP3xPuNmV" Ids="M7CqTfztXVqOJ7XZoo4GYk,H9vfSi92XQzOozHrqc33Af" IsHidden="true" />
          <Link Id="BjUsZPvygMcPloSNbOEES4" Ids="DVhcGjOsht9Pb5HQMjakUQ,M7CqTfztXVqOJ7XZoo4GYk" />
          <Link Id="ChH2TCenjCbL0KUOieZCRU" Ids="Oa2XzJVeUWlMoH8L5XgipQ,NkFTbySqlYUPxluUJaEZDM" IsHidden="true" />
          <Link Id="T1VpeByoUNYOKqzyuMronC" Ids="NkHBoa9O0sxPL5N30h8dDc,Oa2XzJVeUWlMoH8L5XgipQ" />
          <Link Id="FLjnFE7o7wJMvArmDQPgLd" Ids="MArBF0yKg4vPkLK8i2NYSt,NkHBoa9O0sxPL5N30h8dDc" />
          <Link Id="IhPSltbPNylPfvCtdJ3fph" Ids="B22K3j6rPSHLcLbYdYqUnY,RB9zs6Hc8a4MzEDU4gtE4c" />
          <Link Id="TvhAS7ClvKHLrv7S0rI6ku" Ids="C13ThwDdva5Pkbg5AG7Mt6,DVhcGjOsht9Pb5HQMjakUQ" />
          <Link Id="SxexGCohnvZPEM2NAupylZ" Ids="RqAKmiHG9okNaFdOcJ0AN3,N1F62xjQVo3PAeJerlvlLd" />
          <Link Id="EqEbhA0z5lCMhxYPo7cAkK" Ids="SOtR1XlL10AOkjaRoql6ep,OfQPCRmJHuMLsaGOJwApG6" IsHidden="true" />
          <Link Id="H0N1UIWnZNRNleHtnwMOc0" Ids="MoMBNkN7o7qQT5wsb5BWvY,UUAsKJH4yrKPZUKmKEWhOm" />
          <Link Id="HjVl1BgnS4AQJoNfFF6xcv" Ids="UUAsKJH4yrKPZUKmKEWhOm,JxOzfpjcU3zL6ZjBVs9q6I" IsHidden="true" />
          <Link Id="HTmJ7az0TzLM1kmfhppSRh" Ids="GGEJJ1Uzj1gPkINJBlWV6L,EUKXFFkNUUuNfsOpTUhqP7" />
          <Link Id="HXMfILnugn4MbV1dVF9zAx" Ids="MbBqFXNshMJN0Jwl5WSSjg,VNhiSuWgChjQbXtQ6dcKS6" />
          <Link Id="IfI9Cdj3ZEMP75kNu58IRi" Ids="TcB7Pwm4LduPm1VWJYD8VB,NHUnsRlNToBN1ZejIbgCfH" />
          <Link Id="DW6DOUKntn6P9IrUzl0jnJ" Ids="FmqQhorGQ7BNqSFfkHgtbs,MIjqRHXdsCyPpZVrb3UBPe" />
          <Link Id="BO62pZAirOlLLQP2dSURjQ" Ids="LQHd9Qbr768NzVYzr8GAlM,KmrSGxybi2EL9S2Fgqd3Ux" />
          <Link Id="IEyq9dRBhEpMwHLVQnv4Qv" Ids="B0k0tWhEAHnNtqxsoAJ9ke,GFSqARw7X1SQYinLuvOJD4" />
          <Link Id="U9H69KxBOMiPAuqz0xMHYp" Ids="CnOU16qU9mkOqdnichPhNM,B9beTGSmRttLXgiGu3RAvS" />
          <Link Id="FAJzYFe1DuCOVvwW95mZzq" Ids="SrXh3JIlYBzNYLpr7QDQ5R,BTiMLsAL2SkQJgyhHhcq9P" />
          <Link Id="HmLIlKIEaWrM7Hfrl3cbPd" Ids="Qmm2QbAntRUPLt4opB6XeT,RuV2SDDjWwfNYdCeZw9Fcz" />
          <Link Id="VRt7Et6W0CyMCLal84Ki8t" Ids="Fk1Rajk8fHeNRjBmvipn5p,R3Idr9aWgyiPPjrq64xtY5" />
          <Link Id="Lo96okwZzb3P22Xkx9KeQn" Ids="R3Idr9aWgyiPPjrq64xtY5,LLxUYPK3XH1MdHEMuj5Qdz" />
          <Link Id="VKQObOyJiYfLAyGif0dQaR" Ids="JhGGgxOHb7JM4iPKWuF8vZ,Glh8HhoOCKjP5PdRdqkDwR" />
          <Link Id="IAGJGoFWTFrNLAHClqR1CI" Ids="HJpxm4ILdfrPsKdNBHemvS,MeYiflMYCErMG5aQU9ecCY" />
          <Link Id="M3hKaIRkxQsLttK7f0lvp8" Ids="OfQPCRmJHuMLsaGOJwApG6,JzlxdhqdCo5OejJlEopF6G" />
          <Link Id="C6J25iNBsPxPwWBEpS786K" Ids="JzlxdhqdCo5OejJlEopF6G,UWM2FU56e7JMiXsBY5Gr7d" />
          <Link Id="OEdfUQUjJi6NZN7ma97gXb" Ids="SP0lYum2iyzMGS8AFnrxfv,HJpxm4ILdfrPsKdNBHemvS" />
          <Link Id="NCXwp9Isex0NVJhjF7GEfY" Ids="KVewLw4IbgVPoe7jAoeHUL,JhGGgxOHb7JM4iPKWuF8vZ" />
          <Link Id="SD7I2OR94a5Lx3eiYorX4b" Ids="V645AqEFhemL9RfdTXZ57f,Ifgf7dBQTgJO2VksnWgRfn" />
          <Link Id="HF488MojfgpOiy5niJ0HoK" Ids="G22JIsZ9QWNMTSURRj90z4,DJynnTBsC4eOvQ4Li9JQkj" />
          <Link Id="O4vbY8pLtWNMvTI7jRqcIo" Ids="AiIbjyoKcG5LSfTE7KkRmX,CEdWJ0hJO8DMGMm7y5KqNi" IsFeedback="true" />
          <Link Id="SKgStWe4OBxNR5xOH4ENdo" Ids="HM2yqYp16MJNlpZQdhOw6k,CEdWJ0hJO8DMGMm7y5KqNi" />
          <Link Id="CstSI5PYzBqM8HfxiZuJ7N" Ids="Qt02JARfirANrs7vPA5jS3,MHukr69ZoddL7aYU2Y5OfJ" IsHidden="true" />
          <Link Id="AuQ583auvsOLOy6xPalsLe" Ids="GGEJJ1Uzj1gPkINJBlWV6L,Iyi52ElgNRmOWJJt7z2JPm" />
          <Link Id="Pl9oIInRgxIL5mojuqTUbU" Ids="QLTAeQP0FWRPARjCXGZAN9,MyIz4HKSJzbMuVd1MnPyzl" IsHidden="true" />
          <Link Id="I8x8M2c9XswMGRUUSobFyJ" Ids="DVhcGjOsht9Pb5HQMjakUQ,QLTAeQP0FWRPARjCXGZAN9" />
          <Link Id="Sb6AjFpayXIMKiFlxr9iDk" Ids="CEdWJ0hJO8DMGMm7y5KqNi,IFHOgOC7MGXN0DLAL4ybBO" />
          <Link Id="M2jV0Y4JVdxLlwPKWJZNq2" Ids="DynQsIuctjSQImIf00HYP1,HM2yqYp16MJNlpZQdhOw6k" />
          <Link Id="MiTTtOelpDxM9QJhWqqige" Ids="MIVOPAOcaljOY0h5B8rC8S,Qt02JARfirANrs7vPA5jS3" />
          <Link Id="DKeUo2TaP3TNzlGarwGDmv" Ids="GGEJJ1Uzj1gPkINJBlWV6L,HWBfKuCL27lNmogAjOIKXk" />
          <Link Id="EXmr4s1d3Y4Nf96KWzo8au" Ids="PYWBa68boxkLn5oBnF0U1b,RoPZoXkQEPvPhQmugJRQbc" />
        </Patch>
      </Node>
      <!--

    ************************ InitPCSC ************************

-->
      <Node Name="InitPCSC" Bounds="978,387,297,250" Id="Cn82DH6UTlnOYWnmp53NYb">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" />
        </p:NodeReference>
        <Patch Id="Adw1sudHlq0PNdANU43Uo8">
          <Node Bounds="1022,410,54,19" Id="TX3IGUFqonyOBLcl0qW3mK">
            <p:NodeReference LastCategoryFullName="PCSC.ContextFactory" LastDependency="PCSC.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="ContextFactory" />
              <Choice Kind="OperationCallFlag" Name="Instance" />
            </p:NodeReference>
            <Pin Id="RsSjKvcGNzLN4YWoUsVhBG" Name="Instance" Kind="OutputPin" />
          </Node>
          <Node Bounds="1022,450,73,26" Id="RUwiRFDffUbQGeBXuCfyBA">
            <p:NodeReference LastCategoryFullName="PCSC.IContextFactory" LastDependency="PCSC.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="IContextFactory" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Establish" />
            </p:NodeReference>
            <Pin Id="A8k8HVGrSstLgMwezqi7dk" Name="Input" Kind="StateInputPin" />
            <Pin Id="FlRYx2Mlv7kOhyF7AFazkT" Name="Scope" Kind="InputPin" />
            <Pin Id="Mp8FWYgqJOVPNO4f0FdjIU" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AuWKjGzInbuOLCqlOOSSOg" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="NrX0KdHFXwnMMcRxebeDUv" Ids="RsSjKvcGNzLN4YWoUsVhBG,A8k8HVGrSstLgMwezqi7dk" />
          <Pad Id="LQ0AmBTkUGMO8YG4JCh6DC" Comment="Scope" Bounds="1092,430,63,19" ShowValueBox="true" isIOBox="true" Value="System">
            <p:TypeAnnotation LastCategoryFullName="PCSC" LastDependency="PCSC.dll">
              <Choice Kind="TypeFlag" Name="SCardScope" />
            </p:TypeAnnotation>
          </Pad>
          <Link Id="CuaK4QcLzEXOb2FZ3Uwk5J" Ids="LQ0AmBTkUGMO8YG4JCh6DC,FlRYx2Mlv7kOhyF7AFazkT" />
          <Pin Id="TOXsccsxu9MNn3a7NYfuy5" Name="Output" Kind="OutputPin" />
          <Link Id="PzR4UqvrHcQOUclfPxoMx2" Ids="LxLdDY5ODUHOGGmETwsqEC,TOXsccsxu9MNn3a7NYfuy5" IsHidden="true" />
          <Node Bounds="1180,570,83,19" Id="GXEYSBnBPRnNn4rmVlB9oP">
            <p:NodeReference LastCategoryFullName="IO.NFC.Utils" LastDependency="VL.IO.NFCUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetFirstReader" />
            </p:NodeReference>
            <Pin Id="U2tSJROIH7oOJKwxfcd6A9" Name="Context" Kind="InputPin" />
            <Pin Id="RISfI4o1mmpNjZhToDYL9c" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="PpO4HQAEKCHPhgYU9EG7oE" Ids="AuWKjGzInbuOLCqlOOSSOg,U2tSJROIH7oOJKwxfcd6A9" />
          <ControlPoint Id="MR3CizTpBd2NjyNQ0C23EA" Bounds="1182,620" />
          <Link Id="A7Nx59fAwB7QH8rP21et0S" Ids="RISfI4o1mmpNjZhToDYL9c,MR3CizTpBd2NjyNQ0C23EA" />
          <Pin Id="GXt4lHLMzscLXD5HPt8Hks" Name="Result" Kind="OutputPin" />
          <Link Id="SqGLhhfAwpCMq8fOevJdNF" Ids="GuylzA2VGNNLJodyW9N8JK,GXt4lHLMzscLXD5HPt8Hks" IsHidden="true" />
          <Pin Id="BuEeJAl7n5kMDKPEbnW2pL" Name="ReaderName" Kind="OutputPin" />
          <Link Id="MxZLLzfQB1kPWw4vdTNeiQ" Ids="MR3CizTpBd2NjyNQ0C23EA,BuEeJAl7n5kMDKPEbnW2pL" IsHidden="true" />
          <Node Bounds="990,510,62,26" Id="I6U6Tr4PMTQPi2R6RPew1C">
            <p:NodeReference LastCategoryFullName="PCSC.SCardReader" LastDependency="PCSC.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="SCardReader" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="FF0DgMTd36VLB8LwZwOK04" Name="Context" Kind="InputPin" />
            <Pin Id="AqmCvTwp0WRPNXiQypIAMS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="VNcbKYc0eXXMFVzu5jcfim" Ids="AuWKjGzInbuOLCqlOOSSOg,FF0DgMTd36VLB8LwZwOK04" />
          <ControlPoint Id="LxLdDY5ODUHOGGmETwsqEC" Bounds="992,620" />
          <Link Id="Qlz4fekatlmNjcHi9DQzEM" Ids="AqmCvTwp0WRPNXiQypIAMS,LxLdDY5ODUHOGGmETwsqEC" />
          <ControlPoint Id="GuylzA2VGNNLJodyW9N8JK" Bounds="1092,620" />
          <Link Id="LGsxCr3oy8rLOLPGTQI51e" Ids="AuWKjGzInbuOLCqlOOSSOg,GuylzA2VGNNLJodyW9N8JK" />
        </Patch>
      </Node>
      <!--

    ************************ WriteTag ************************

-->
      <Node Name="WriteTag" Bounds="1399,383,785,400" Id="NhzNqPRoEqaPo0CFMLeuoY">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" />
        </p:NodeReference>
        <Patch Id="RT5Hji3t5JoLUnNuLVQ9SG">
          <Pad Id="Kldt6DTX6NbPBolMk85xUZ" Comment="" Bounds="1681,630,139,15" ShowValueBox="true" isIOBox="true" Value="Success">
            <p:TypeAnnotation LastCategoryFullName="PCSC" LastDependency="PCSC.dll">
              <Choice Kind="TypeFlag" Name="SCardError" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1659,650,25,19" Id="QrIqG9Tag73LZNUumYIyXM">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="=" />
            </p:NodeReference>
            <Pin Id="Pcq1C5qAnJEPd88oLSQQYp" Name="Input" Kind="InputPin" />
            <Pin Id="Nu6LZ1KltUoLxrqiKKcenv" Name="Input 2" Kind="InputPin" />
            <Pin Id="P0Tsqd8F0lCPR8JRinMzPH" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1411,518,253,26" Id="ROvRyZEoSVDMUaLCoCcJDg">
            <p:NodeReference LastCategoryFullName="PCSC.SCardReader" LastDependency="PCSC.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="SCardReader" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Connect" />
            </p:NodeReference>
            <Pin Id="MMfU2KgJa9jOHA5CiKcJPH" Name="Input" Kind="StateInputPin" />
            <Pin Id="E5D7QNqbLrQNpWF49vQ9wz" Name="Reader Name" Kind="InputPin" />
            <Pin Id="GvDavGOehDVNlGyOvbWTD6" Name="Mode" Kind="InputPin" />
            <Pin Id="P1QRTT3l4NhPWUiIZoWs1K" Name="Preferred Protocol" Kind="InputPin" />
            <Pin Id="IIyop3Sr366PBu19Pv2JQ1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="R12lXFFioLZMxJJzUHQD4E" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="GFgBvgL7MMfL0gO742D6pn" Comment="Mode" Bounds="1578,411,71,15" ShowValueBox="true" isIOBox="true" Value="Shared">
            <p:TypeAnnotation LastCategoryFullName="PCSC" LastDependency="PCSC.dll">
              <Choice Kind="TypeFlag" Name="SCardShareMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KKgMtULSYEOQRYbaQlt2II" Comment="Preferred Protocol" Bounds="1661,449,55,15" ShowValueBox="true" isIOBox="true" Value="Any">
            <p:TypeAnnotation LastCategoryFullName="PCSC" LastDependency="PCSC.dll">
              <Choice Kind="TypeFlag" Name="SCardProtocol" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2010,600,87,19" Id="JGv3yYuB1CgPOAzPPqbvGN">
            <p:NodeReference LastCategoryFullName="IO.NFC.Utils" LastDependency="VL.IO.NFCUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="BuildUrlWithUid" />
            </p:NodeReference>
            <Pin Id="HtjeQieE6orOfbEFow7LyF" Name="Base Url" Kind="InputPin" />
            <Pin Id="K0wArQzQNXYQdOYWSgdhTh" Name="Uid" Kind="InputPin" />
            <Pin Id="Pwm80e1zX5qORVqchXbLlP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="2010,629,81,19" Id="KRpLgdRwjVxQBIbhubnrga">
            <p:NodeReference LastCategoryFullName="IO.NFC.Utils" LastDependency="VL.IO.NFCUtils.csproj">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CreateNdefTlv" />
            </p:NodeReference>
            <Pin Id="IDpJTlT2KMVLbjtdoPJdtU" Name="Url" Kind="InputPin" />
            <Pin Id="MTRQzTpeMU5P5x8iMNYcKp" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2080,470,92,86" Id="Rzn5fAnTLIYMC3jgjGUNhB">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="Try" />
            </p:NodeReference>
            <Pin Id="QMKj95u5lIMLmRpVuskhrT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S6kTGhA0wqfNP6Jwwa1ljn" Name="User Exceptions Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="ApVsMmSb3DsQKAIsY5o2Ma" Name="Stick To Last Valid Outputs" Kind="InputPin" />
            <Pin Id="G4FOX6N8mBDPozrl1KV6y2" Name="Reset Region On Failure" Kind="InputPin" />
            <Pin Id="DftrTX1d8jPOvSavwDPSuI" Name="Warn" Kind="InputPin" />
            <Pin Id="LBCeJoACkzrL64CTKtQe7N" Name="Success" Kind="OutputPin" />
            <Pin Id="RUgWTLGaLRGNWprXIshX75" Name="Failure" Kind="OutputPin" />
            <Pin Id="QcAvc4HYdfoOwcevGpH25K" Name="Error Message" Kind="OutputPin" />
            <Pin Id="QGb4ZitDpcpP3NxeFqVklI" Name="Exceptions" Kind="OutputPin" />
            <Patch Id="Ty3Xsq5Pwl5PpaNZShmL1o" ManuallySortedPins="true">
              <Patch Id="RryBzLfVJYtM6VwFrcfnZ2" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KUqbO8OLm8dMZ3sJwG6bFb" Name="Update" ManuallySortedPins="true" />
              <Patch Id="NeIjBU5n1DjODkP6RSv9La" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="2092,499,68,19" Id="NbSALwq2B8FOEGpTykWial">
                <p:NodeReference LastCategoryFullName="IO.NFC.Utils" LastDependency="VL.IO.NFCUtils.csproj">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetCardUid" />
                </p:NodeReference>
                <Pin Id="SGW9Thxe1NVMGPHENO5KAt" Name="Reader" Kind="InputPin" />
                <Pin Id="J0EL7e8eKsuNcPTjQNBMrm" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="AXKCERrjFsPNSu8FXHZveD" Bounds="2094,550" Alignment="Bottom" />
            <ControlPoint Id="HYkbvJSzI7yOzl0Ac2EI1R" Bounds="2094,476" Alignment="Top" />
          </Node>
          <Node Bounds="1903,677,124,86" Id="H0uHdP4BM41Oz8qcgOq2Kl">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="Try" />
            </p:NodeReference>
            <Pin Id="QrzEVZnVNJDMC4Eq2N1DBA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NM2QzE3T2eMMTV90dHuuUm" Name="User Exceptions Channel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kw31rn9Ekn8OKa3vVcX9oh" Name="Stick To Last Valid Outputs" Kind="InputPin" />
            <Pin Id="NSrvBVoKA9rNeVA3SHanni" Name="Reset Region On Failure" Kind="InputPin" />
            <Pin Id="BPL5sSOvwxJO0iq45ZVd4o" Name="Warn" Kind="InputPin" />
            <Pin Id="Oe6Gqn7cjmUPltOv3hQOJT" Name="Success" Kind="OutputPin" />
            <Pin Id="T9lMzDRdCXrPkj2vmkxlng" Name="Failure" Kind="OutputPin" />
            <Pin Id="UIMjnydeEBeL7rpOHsiZPl" Name="Error Message" Kind="OutputPin" />
            <Pin Id="Pa542tT7rSHP54Ir8RI8fK" Name="Exceptions" Kind="OutputPin" />
            <Patch Id="TpXMeDvEJRQLXLJS3aoWQE" ManuallySortedPins="true">
              <Patch Id="SvG5iwUPa2EOSRjAEowZvQ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OBF2xvgnkKkPWyRwPKMPfQ" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Po0vaV1X83PM1Bg6c08lhy" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1915,709,100,19" Id="KOcktIX3lj7MgnWyJYXowd">
                <p:NodeReference LastCategoryFullName="IO.NFC.Utils" LastDependency="VL.IO.NFCUtils.csproj">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="WriteNdefMessage" />
                </p:NodeReference>
                <Pin Id="Q7bq2nCQCMUPJSEsYnteuN" Name="Reader" Kind="InputPin" />
                <Pin Id="U0vCODqhqH6NgmB0nrAkON" Name="Ndef Bytes" Kind="InputPin" />
                <Pin Id="MJQc5W9y8bKNkUuA1ps73I" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="VjLtZQdOr71N1bAZVJVCDR" Bounds="1917,683" Alignment="Top" />
          </Node>
          <Link Id="DNXTyivGmuRPJfsWQK19c9" Ids="Kldt6DTX6NbPBolMk85xUZ,Nu6LZ1KltUoLxrqiKKcenv" />
          <Link Id="QQDa2MWL0nCLtqwxaNWIv6" Ids="GFgBvgL7MMfL0gO742D6pn,GvDavGOehDVNlGyOvbWTD6" />
          <Link Id="LAiM1kRiEarOdZKeuUlumV" Ids="KKgMtULSYEOQRYbaQlt2II,P1QRTT3l4NhPWUiIZoWs1K" />
          <Link Id="N3oH2eFhvY5NOIzlfTM8qt" Ids="Pwm80e1zX5qORVqchXbLlP,IDpJTlT2KMVLbjtdoPJdtU" />
          <Link Id="VtsrRzBydk3L45nt19hIzt" Ids="MTRQzTpeMU5P5x8iMNYcKp,U0vCODqhqH6NgmB0nrAkON" />
          <Link Id="HCgB9R558D4MY46ikTJZnu" Ids="J0EL7e8eKsuNcPTjQNBMrm,AXKCERrjFsPNSu8FXHZveD" />
          <Link Id="J3gOOH4zzUaMju0EoCt31N" Ids="AXKCERrjFsPNSu8FXHZveD,K0wArQzQNXYQdOYWSgdhTh" />
          <Link Id="PB6RmYAjxKpLKGk5tuFZ7Q" Ids="R12lXFFioLZMxJJzUHQD4E,Pcq1C5qAnJEPd88oLSQQYp" />
          <ControlPoint Id="BxkJE6ZBA78PZ9knfuyOpE" Bounds="1413,430" />
          <Link Id="JBl7ZMSozqsQP220PJYt8w" Ids="BxkJE6ZBA78PZ9knfuyOpE,MMfU2KgJa9jOHA5CiKcJPH" />
          <Pin Id="R4hB7IKzD1hMDU5MtJ1EDP" Name="Input" Kind="InputPin" />
          <Link Id="MAteoBSMSinNkVNkpaNCgh" Ids="R4hB7IKzD1hMDU5MtJ1EDP,BxkJE6ZBA78PZ9knfuyOpE" IsHidden="true" />
          <Link Id="EJJGqrsDxLMOJ3nAiMqMZX" Ids="BxkJE6ZBA78PZ9knfuyOpE,VjLtZQdOr71N1bAZVJVCDR" />
          <Link Id="VgtLDH7nQNGOFRNPQdJQ1v" Ids="VjLtZQdOr71N1bAZVJVCDR,Q7bq2nCQCMUPJSEsYnteuN" />
          <Link Id="GtwuMVc4i7TOWZHM3HIDLl" Ids="BxkJE6ZBA78PZ9knfuyOpE,HYkbvJSzI7yOzl0Ac2EI1R" />
          <Link Id="Aru28QSyMCMNqu9pfZ0awN" Ids="HYkbvJSzI7yOzl0Ac2EI1R,SGW9Thxe1NVMGPHENO5KAt" />
          <ControlPoint Id="IRzCetX7O8VOJl8xZI4S7h" Bounds="1496,440" />
          <Link Id="BvM6M9JVgWkOcDzCsP2FjA" Ids="IRzCetX7O8VOJl8xZI4S7h,E5D7QNqbLrQNpWF49vQ9wz" />
          <Pin Id="DSSDTDaUGJbMRrlKfnU3S8" Name="Reader Name" Kind="InputPin" />
          <Link Id="PGqwzbfKdT5P0DhwK3Ptwj" Ids="DSSDTDaUGJbMRrlKfnU3S8,IRzCetX7O8VOJl8xZI4S7h" IsHidden="true" />
          <ControlPoint Id="PVaYBoilzA8LpaD4xil8Q1" Bounds="2012,431" />
          <Link Id="Kw430ooGZdLNpBNwcCAv0k" Ids="PVaYBoilzA8LpaD4xil8Q1,HtjeQieE6orOfbEFow7LyF" />
          <Pin Id="LKlTXGOIinxLGDONcRwqC1" Name="Base Url" Kind="InputPin" />
          <Link Id="O8ExCxd1J6RPKgyA4dnI17" Ids="LKlTXGOIinxLGDONcRwqC1,PVaYBoilzA8LpaD4xil8Q1" IsHidden="true" />
          <ControlPoint Id="SgmTc7s7qCYM05KsOrC0m2" Bounds="2103,750" />
          <Link Id="EjSok7rPJuoObJeusvuMh4" Ids="P0Tsqd8F0lCPR8JRinMzPH,SgmTc7s7qCYM05KsOrC0m2" />
          <Pin Id="BPnsMS5F6d3N8r970KjYHK" Name="Output" Kind="OutputPin" />
          <Link Id="JcfsdGWdxfLP6GxJYw45LU" Ids="UpsNJM1mv2XLQf6Nz4gEhk,BPnsMS5F6d3N8r970KjYHK" IsHidden="true" />
          <Pin Id="BuUTZqeSkYSOkJpAjVD2rq" Name="String" Kind="OutputPin" />
          <Link Id="MMD9H0scophLayrjoiQ6RE" Ids="VVpySrGaZh4LKyGvpCVrp3,BuUTZqeSkYSOkJpAjVD2rq" IsHidden="true" />
          <Link Id="N0dCZjAXOk0Pm5inqhKZ7s" Ids="Pwm80e1zX5qORVqchXbLlP,VVpySrGaZh4LKyGvpCVrp3" />
          <Pin Id="LNqd69wHdr7NsT3ABIuDZP" Name="DataWriten" Kind="OutputPin" />
          <Link Id="KniQQYGFhjXNQHjPDOgdqu" Ids="SgmTc7s7qCYM05KsOrC0m2,LNqd69wHdr7NsT3ABIuDZP" IsHidden="true" />
          <ControlPoint Id="UpsNJM1mv2XLQf6Nz4gEhk" Bounds="1413,750" />
          <Link Id="FtJCdMBGyoqMrQbBjQD2ED" Ids="IIyop3Sr366PBu19Pv2JQ1,UpsNJM1mv2XLQf6Nz4gEhk" />
          <ControlPoint Id="VVpySrGaZh4LKyGvpCVrp3" Bounds="1669,751" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GzS10oTkIGnMGZknNaV2y2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PbUNtDBhKLVPbHQvb8Ta2L">
        <Canvas Id="QOaMfDZHJrCLJ8x5mM6Dq2" CanvasType="Group" />
        <Patch Id="DBYmxfeIOlcLboDdIT5h0Z" Name="Create" />
        <Patch Id="DogxJckKCZBOH8kuk619TC" Name="Update" />
        <ProcessDefinition Id="Tj3xex7K12gLJd6jX9L1AG">
          <Fragment Id="EyvBKHDCCxfLfKfYFfCAen" Patch="DBYmxfeIOlcLboDdIT5h0Z" Enabled="true" />
          <Fragment Id="D3Clk786tbBPenDaPo3VHE" Patch="DogxJckKCZBOH8kuk619TC" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Ko9OqCOVyY7Pz8mbJrOqb0" Location="VL.CoreLib" Version="2025.7.0" />
  <NugetDependency Id="LVsfByM4mZmPoA1nypA8nZ" Location="NdefLibrary" Version="4.1.0" />
  <NugetDependency Id="BHnPRY9PClsPlC789BsdJj" Location="PCSC" Version="7.0.1" />
  <NugetDependency Id="EOXXhbFPO1EOxc3IeEX2ap" Location="PCSC.Iso7816" Version="7.0.1" />
  <ProjectDependency Id="ECFXNcYWUguPtYFyqhkPtG" Location="./csharp/VL.IO.NFCUtils/VL.IO.NFCUtils.csproj" />
</Document>