<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="EWHWcwf3oBvPnhn254YyBa" LanguageVersion="2025.7.1" Version="0.128">
  <Patch Id="Rgz0iK0cdl5O6XLZAnSI2k">
    <Canvas Id="EtMz6eWyJpjMOVOROl6714" DefaultCategory="IO.NFC" CanvasType="FullCategory">
      <!--

    ************************ NFCDevice ************************

-->
      <Node Name="NFCDevice" Bounds="321,400" Id="PbzTHRlUDWWQbzy9tizcMx">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="HJvOtS5tgfZPa9fYmts148">
          <Canvas Id="SG5vC8CxS1RNBFQWdjZubg" CanvasType="Group">
            <Node Bounds="408,155,927,954" Id="AJl8eQvkSG6Na94931ccKl">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="G3F7iwtWkKuM30SQ6vVFKD" Name="Force" Kind="InputPin" />
              <Pin Id="PbNcsFoE5flMNtsO0hWUAZ" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True" />
              <Pin Id="IxE47YC2RstOwewKkBasQG" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="EXAot5ofcqCNimJYHcurpP" ManuallySortedPins="true">
                <Patch Id="KsHm7Bs2ZNROuWTRw3YlFm" Name="Create" ManuallySortedPins="true" />
                <Patch Id="OuG2O2tB3s0MDNHnJHAEHK" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="431,180,892,857" Id="AIPpHuQXp5KQAyDcOHCzzS">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="SyDlpsNNH7zLBdhvkmV0if" Name="Condition" Kind="InputPin" />
                  <Patch Id="S3SlGiwQa8cPBNFg2TlhGZ" ManuallySortedPins="true">
                    <Patch Id="T6CXNLXn3kdLp6GB9jnott" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="SL4jJAPCjlpOJGbKkO1qqr" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="443,206,54,19" Id="UDnUryptuckP0t7oF5I1A2">
                      <p:NodeReference LastCategoryFullName="PCSC.ContextFactory" LastDependency="PCSC.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ContextFactory" />
                        <Choice Kind="OperationCallFlag" Name="Instance" />
                      </p:NodeReference>
                      <Pin Id="QtvwVV5Ru1NP9tZ3tgP4BU" Name="Instance" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="443,246,73,26" Id="JMih4UTelSWOu3Et9eOEIc">
                      <p:NodeReference LastCategoryFullName="PCSC.IContextFactory" LastDependency="PCSC.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="IContextFactory" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Establish" />
                      </p:NodeReference>
                      <Pin Id="G7jvT7V5w6VMvP4xJpV4fT" Name="Input" Kind="StateInputPin" />
                      <Pin Id="CtJWlrriUakL2U8Aomli5z" Name="Scope" Kind="InputPin" />
                      <Pin Id="Om1HHBqWFVQPiqdUKsmq50" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="ThMuzrKhxfKOImS5NfNjDd" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Pad Id="TnertgpzPFeLsNwYpm8unq" Comment="Scope" Bounds="513,210,70,15" ShowValueBox="true" isIOBox="true" Value="System">
                      <p:TypeAnnotation LastCategoryFullName="PCSC" LastDependency="PCSC.dll">
                        <Choice Kind="TypeFlag" Name="SCardScope" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="443,300,62,26" Id="FbuwZPGoEj3OFh06cOPtYJ">
                      <p:NodeReference LastCategoryFullName="PCSC.SCardReader" LastDependency="PCSC.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="SCardReader" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="KWJIV09HIcKQYl6FedcAZP" Name="Context" Kind="InputPin" />
                      <Pin Id="NHrz5aOXaFBOWpUESTx4Nn" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="558,299,68,26" Id="K7nrUyZbpj5NivYw8FymJS">
                      <p:NodeReference LastCategoryFullName="PCSC.ISCardContext" LastDependency="PCSC.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ISCardContext" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="GetReaders" />
                      </p:NodeReference>
                      <Pin Id="OuV4N75JVDUMcliiMbMbmi" Name="Input" Kind="StateInputPin" />
                      <Pin Id="O7eOW3M2auPOSk3tAvI3EN" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="PpfaSjHlbnCOFC6S6e0AId" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="783,268,54,19" Id="RtDr2hwGnEDMmq468LJOVm">
                      <p:NodeReference LastCategoryFullName="PCSC.Monitoring.MonitorFactory" LastDependency="PCSC.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="MonitorFactory" />
                        <Choice Kind="OperationCallFlag" Name="Instance" />
                      </p:NodeReference>
                      <Pin Id="EeYR51dneQ2OBEOysJn86C" Name="Instance" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="783,299,72,26" Id="KSXngxVItltOGqvnfgZDSE">
                      <p:NodeReference LastCategoryFullName="PCSC.Monitoring.IMonitorFactory" LastDependency="PCSC.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="PCSC.Monitoring.IMonitorFactory" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="BNUMsJPOpiBPqCAA9y5NHe" Name="Input" Kind="StateInputPin" />
                      <Pin Id="ITU9M6iRLqTQMzwHZLBpOU" Name="Scope" Kind="InputPin" />
                      <Pin Id="Vc450FevKLsK9WNSefxrNm" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="VEfmPv9zX9HLBcnxuesYv5" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Pad Id="Qf8typLeAwHLp9T0oomDoc" Comment="Scope" Bounds="852,288,70,15" ShowValueBox="true" isIOBox="true" Value="System">
                      <p:TypeAnnotation LastCategoryFullName="PCSC" LastDependency="PCSC.dll">
                        <Choice Kind="TypeFlag" Name="SCardScope" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="963,360,75,26" Id="UiRPCryY2ONP9y1dremMbU">
                      <p:NodeReference LastCategoryFullName="PCSC.Monitoring.ISCardMonitor" LastDependency="PCSC.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="PCSC.Monitoring.ISCardMonitor" />
                        <Choice Kind="OperationCallFlag" Name="CardInserted" />
                      </p:NodeReference>
                      <Pin Id="OXhEVhI06aYO7fTbI5vHQa" Name="Input" Kind="StateInputPin" />
                      <Pin Id="I3AVObWEtC8LHIR7fY0g24" Name="State Output" Kind="OutputPin" IsHidden="true" />
                      <Pin Id="GPfonGG5hZkQCP6cARsNgR" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="653,350,64,26" Id="BsIZRXVP68YMOOUmd34xlE">
                      <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Collections.Mutable.MutableArray" />
                        <Choice Kind="OperationCallFlag" Name="Length" />
                      </p:NodeReference>
                      <Pin Id="JpI5WPXz23rLCbTZUNXMKL" Name="Input" Kind="StateInputPin" />
                      <Pin Id="U8Tdf4NTv2BQMX4yAVU1y3" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="UAgIBUaN2eyPJwIRHhtfuO" Name="Length" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="962,403,191,564" Id="I5i9ZIyrXSDPnZgRCBm0tq">
                      <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                        <Choice Kind="ProcessAppFlag" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="CT4cs9CK7p6MDOarXoODZU" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="SWBvKbX5bbDOBvTXAu6fu2" Name="Messages" Kind="InputPin" />
                      <Pin Id="TSaunu8uLkQOTh1ybjfgJ2" Name="Reset" Kind="InputPin" />
                      <Pin Id="EW8eEGooQvfMGJX0eh0qf5" Name="Output" Kind="OutputPin" IsHidden="true" />
                      <Pin Id="PmHlTjQmZdyNEBzHYG6vup" Name="Result" Kind="OutputPin" />
                      <Patch Id="Ca8m1EztvUrLdCOlBnXxAi" ManuallySortedPins="true">
                        <Patch Id="I1G5q40bFgEMQlSEXWhTSx" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="AUtFbhgqB3kObGFguZvund" Name="Update" ManuallySortedPins="true">
                          <Pin Id="LihCtcMBqAmNPyCCsvyBYu" Name="Input 1" Kind="InputPin" />
                          <Pin Id="Qc1ghVywpSMLXou8mq1IaD" Name="Output" Kind="OutputPin" />
                        </Patch>
                        <ControlPoint Id="MPKUOXsbz1ZPuRvdyApHmC" Bounds="992,411" />
                        <ControlPoint Id="StoyQv1USA0LWicpaQoGje" Bounds="1004,960" />
                        <Node Bounds="990,430,62,26" Id="G0VC2fLxUJDLef9KRph07w">
                          <p:NodeReference LastCategoryFullName="Reactive.EventPattern" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="RecordType" Name="EventPattern" />
                            <Choice Kind="OperationCallFlag" Name="EventArgs" />
                          </p:NodeReference>
                          <Pin Id="SP3RWKBYmCqOoBOzWoxlQh" Name="Input" Kind="StateInputPin" />
                          <Pin Id="K2TmB7LlR4EPeIxMBYfmHh" Name="Event Args" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="985,684,156,258" Id="PHS6aFLsTDQMUO6qPkSgnv">
                          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                            <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ApplicationStatefulRegion" Name="If" />
                          </p:NodeReference>
                          <Pin Id="BxG8AXpNVLAOAT2y003CVB" Name="Condition" Kind="InputPin" />
                          <Patch Id="VufoN6twKocLdcaacOccrp" ManuallySortedPins="true">
                            <Patch Id="O47kXceUIjrPnKrsqOFoua" Name="Create" ManuallySortedPins="true" />
                            <Patch Id="Fw8fK53oisJNBs7DU8Bdff" Name="Then" ManuallySortedPins="true" />
                            <Node Bounds="997,817,83,19" Id="VJ94OGWEf42O27hE6AX7Jf">
                              <p:NodeReference LastCategoryFullName="IO.NFC.Utils" LastDependency="VL.IO.NFCUtils.csproj">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <Choice Kind="OperationCallFlag" Name="ReadTagType5" />
                              </p:NodeReference>
                              <Pin Id="Tr9HeorZWIXOkwYvR0wTkF" Name="Reader" Kind="InputPin" />
                              <Pin Id="DVSNC9LE2GKLo9jbiHJQ5G" Name="Reader Name" Kind="InputPin" />
                              <Pin Id="IWpfgS3O1A6Lf7OuuPCyod" Name="Result" Kind="OutputPin" />
                              <Pin Id="Om8ybvrI46JLH94lDU0g3O" Name="Uid" Kind="OutputPin" />
                              <Pin Id="EBPiHAsTh9cOXHyRcaQYcG" Name="Records" Kind="OutputPin" />
                              <Pin Id="D3ClZX2kh8aQXRYy4I28OC" Name="Status" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="1002,896,65,26" Id="DdWXyQxW8tTO9SfBrOqonG">
                              <p:NodeReference LastCategoryFullName="IO.NFC.NFCDevice2.NFCReadData" LastDependency="VL.IO.NFC.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="RecordType" Name="NFCReadData" />
                                <Choice Kind="OperationCallFlag" Name="Create" />
                              </p:NodeReference>
                              <Pin Id="Sh7jpjmLYSrL2cOReLPyN4" Name="Node Context" Kind="InputPin" IsHidden="true" />
                              <Pin Id="SjOFzVxEnIxMSheKMtvABj" Name="Uid" Kind="InputPin" />
                              <Pin Id="VfmxOF9AtBoPL812tGoZFz" Name="Records" Kind="InputPin" />
                              <Pin Id="RdiiZkQC2oIOhKP6Qq1IDO" Name="Status" Kind="InputPin" />
                              <Pin Id="BpbcSqt5hzeNzueGJqpasN" Name="Output" Kind="StateOutputPin" />
                            </Node>
                            <Node Bounds="1032,856,83,26" Id="L5uHCiSwrVhProN4iFgKHJ">
                              <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                                <Choice Kind="OperationCallFlag" Name="FromSequence" />
                              </p:NodeReference>
                              <Pin Id="NLvN0cxZZv6Po9VXxcKWFr" Name="Input" Kind="StateInputPin" />
                              <Pin Id="Aexiw1o1CpVO77kSM1lPEJ" Name="Result" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="997,730,65,26" Id="Il36QMKuT7IPjSdJHVyq4p">
                              <p:NodeReference LastCategoryFullName="PCSC.SCardReader" LastDependency="PCSC.dll">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="AssemblyCategory" Name="SCardReader" NeedsToBeDirectParent="true" />
                                <Choice Kind="OperationCallFlag" Name="Connect" />
                              </p:NodeReference>
                              <Pin Id="NVs1zGRkCPzLjtc13NF9Z5" Name="Input" Kind="StateInputPin" />
                              <Pin Id="NHVeqaZw5AVORxBOFX8lLI" Name="Reader Name" Kind="InputPin" />
                              <Pin Id="Gxq7n3aFrPeOlX08mp8ccU" Name="Mode" Kind="InputPin" DefaultValue="Shared" />
                              <Pin Id="D4xNW3QiIt0PYyEw5mNKJK" Name="Preferred Protocol" Kind="InputPin" DefaultValue="Any" />
                              <Pin Id="M7Mx1X1P24kLGmBByjfAnz" Name="Output" Kind="StateOutputPin" />
                              <Pin Id="U8W0UhnVDfUO8G7T3sKY9o" Name="Result" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="1044,777,85,19" Id="TiNmQnv972bLAYArwZolYe">
                              <p:NodeReference LastCategoryFullName="System.Logging" LastDependency="VL.CoreLib.vl">
                                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                <CategoryReference Kind="Category" Name="Logging" NeedsToBeDirectParent="true" />
                                <Choice Kind="ProcessAppFlag" Name="Log" />
                              </p:NodeReference>
                              <Pin Id="P3K490XgdKyLviz3TlKfa5" Name="Node Context" Kind="InputPin" IsHidden="true" />
                              <Pin Id="O9Eq1YIvvJQNFex3vHvdnw" Name="Message" Kind="InputPin" DefaultValue="Card Inserted: {0}" />
                              <Pin Id="EnhslyamuAiOXyAPDkLkoJ" Name="Log Level" Kind="InputPin" DefaultValue="Debug" />
                              <Pin Id="SCScdffmOtCO4JVNxNUQWn" Name="Event Id" Kind="InputPin" IsHidden="true" />
                              <Pin Id="I5i48u8UevLLX4gWq5z8Jd" Name="Argument" Kind="InputPin" />
                              <Pin Id="J2DmFKsIlqNMU0ON4gYAMY" Name="Category" Kind="InputPin" />
                              <Pin Id="HL8shPpOcaHOK3ShT2QgSz" Name="Exception" Kind="InputPin" IsHidden="true" />
                              <Pin Id="FTOHI3A8LmkPdUJs7k420p" Name="Apply" Kind="InputPin" />
                            </Node>
                          </Patch>
                          <ControlPoint Id="OfUt7na4n3dMoQrk1PPvdp" Bounds="1004,936" Alignment="Bottom" />
                          <ControlPoint Id="Cz4eg4HwWEDMgg2yY7dll8" Bounds="1004,690" Alignment="Top" />
                          <ControlPoint Id="PQ70qm1s8joMP9BOBA4YOq" Bounds="1077,690" Alignment="Top" />
                          <ControlPoint Id="DzP3LmyJDDxOwJrH6DbKwr" Bounds="1044,936" Alignment="Bottom" />
                        </Node>
                        <Node Bounds="990,470,91,26" Id="JYZAcvv3UfYMnnhPeHaCVR">
                          <p:NodeReference LastCategoryFullName="PCSC.Monitoring.CardStatusEventArgs" LastDependency="PCSC.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <FullNameCategoryReference ID="PCSC.Monitoring.CardStatusEventArgs" />
                            <Choice Kind="OperationCallFlag" Name="State" />
                          </p:NodeReference>
                          <Pin Id="GL7vKooSiHXN4QJQIw1ti5" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Bf8SoS7ULBVMviEBRhYL6W" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="U1VxnOmNEgEQKRqoCpck16" Name="State" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="985,540,79,26" Id="RXoarzT8ft3QD3KiEvb3vn">
                          <p:NodeReference LastCategoryFullName="PCSC.Extensions.SCRStateExt" LastDependency="PCSC.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <FullNameCategoryReference ID="PCSC.Extensions.SCRStateExt" />
                            <Choice Kind="OperationCallFlag" Name="CardIsPresent" />
                          </p:NodeReference>
                          <Pin Id="TdHQvf0e5yQQXZERPrjBG9" Name="Input" Kind="StateInputPin" />
                          <Pin Id="DifHckjmNEVMF82n74nZEC" Name="Result" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="1213,360,79,26" Id="Gr2BEpZXu3MM3DCpicWrC7">
                      <p:NodeReference LastCategoryFullName="PCSC.Monitoring.ISCardMonitor" LastDependency="PCSC.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="ISCardMonitor" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="CardRemoved" />
                      </p:NodeReference>
                      <Pin Id="CXiQyZ59aLmQBg7L5fPS5H" Name="Input" Kind="StateInputPin" />
                      <Pin Id="INOGFXQznUMLRb2es4GZZB" Name="State Output" Kind="OutputPin" IsHidden="true" />
                      <Pin Id="BeGebGhbOw1OSk9tuZDtIv" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1213,700,98,95" Id="DLzQq9yinPUNCLNAsQp1Qj">
                      <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                        <Choice Kind="ProcessAppFlag" Name="ForEach" />
                      </p:NodeReference>
                      <Pin Id="PbpTH3szAwcLD0qRKnUsVQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="BhqORBZSZgEOj7X3OarlTA" Name="Messages" Kind="InputPin" />
                      <Pin Id="IX8uC6drTiPPV3Aq0wO2q4" Name="Reset" Kind="InputPin" />
                      <Pin Id="QT7q6NskgFULchDirqMDJM" Name="Output" Kind="OutputPin" IsHidden="true" />
                      <Pin Id="VbkW04LldNpOWaoBHRLcej" Name="Result" Kind="OutputPin" />
                      <Patch Id="HCFEJY7SlRzLvcfq3uYiIO" ManuallySortedPins="true">
                        <Patch Id="IjCi3yKW6pHMjUQlzDEnoB" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="NNeCBBU30cIPCt8AbkkwSX" Name="Update" ManuallySortedPins="true">
                          <Pin Id="DAxPYSl4NNYPEGkCiXIZr5" Name="Input 1" Kind="InputPin" />
                          <Pin Id="DbyAPNWk414OEhgztkaVQl" Name="Output" Kind="OutputPin">
                            <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="TypeFlag" Name="Unit" />
                            </p:TypeAnnotation>
                          </Pin>
                        </Patch>
                        <ControlPoint Id="Gl9zQ0K9UBDNS6htsGbRfZ" Bounds="1217,708" />
                        <ControlPoint Id="Ov1HOAtR56TNhZ7P1AwZlJ" Bounds="1217,788" />
                        <Node Bounds="1234,738,65,19" Id="KCulVh75qt3MwALIDyJsDz">
                          <p:NodeReference LastCategoryFullName="System.Logging" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Logging" NeedsToBeDirectParent="true" />
                            <Choice Kind="ProcessAppFlag" Name="Log" />
                          </p:NodeReference>
                          <Pin Id="FkHx80d4P1nPpoWAzOo05Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
                          <Pin Id="MJq0m5HqNCSOeymNjdySGJ" Name="Message" Kind="InputPin" DefaultValue="Card Removed" />
                          <Pin Id="IQCVqOMKlIMMMTlWds8D6s" Name="Log Level" Kind="InputPin" DefaultValue="Debug" />
                          <Pin Id="G62WPiBZuHXM39dtrhQGDX" Name="Event Id" Kind="InputPin" IsHidden="true" />
                          <Pin Id="OdZKSpKJSymQIyW51TcQno" Name="Category" Kind="InputPin" />
                          <Pin Id="JI6sc7xUFI5Np1mBY0G1ux" Name="Exception" Kind="InputPin" IsHidden="true" />
                          <Pin Id="LPlb8oe4lImMc5Yvvaf7o9" Name="Apply" Kind="InputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="621,940,83,26" Id="A9fPBqBAFKxPmewen3WdYA">
                      <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="FromSequence" />
                      </p:NodeReference>
                      <Pin Id="UKAnwNfpC8rOqK3xvMPycn" Name="Input" Kind="StateInputPin" />
                      <Pin Id="OLi6pY5ZlwIOG0goAkidEA" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="641,400,25,19" Id="Izhy9D6DBgfPI3Piy7lael">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="&gt;" />
                      </p:NodeReference>
                      <Pin Id="L35Pek0B2j3NbKUdgdbdc6" Name="Input" Kind="InputPin" />
                      <Pin Id="HJVltYHyPvROfCpArTlGTF" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Tf82mAlZrvzNQB1x9nxbDD" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="641,437,171,210" Id="U6xB45B5SaOO04bHDFduHj">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      </p:NodeReference>
                      <Pin Id="REn8R1dXEvbPZzbzr2XEVq" Name="Condition" Kind="InputPin" />
                      <Patch Id="VOE3li53yuLL2N4aY9JlTW" ManuallySortedPins="true">
                        <Patch Id="RwlYJKzr5CLMh2hETxD9FA" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="LCokHG6Vl84LVn9X4BHql1" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="653,529,64,26" Id="HekMTodkjVuNpsWKmLSInM">
                          <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="GetItem" />
                          </p:NodeReference>
                          <Pin Id="VFiWBHRMOMfLxmwOq84k5t" Name="Input" Kind="StateInputPin" />
                          <Pin Id="PM9Hftzr8cXQQjmEYHr93p" Name="Index" Kind="InputPin" />
                          <Pin Id="P4k7O5OZ3WbLW0UZPkTzNL" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="RMEs922qBTXOF7fR2zowXH" Name="Item" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="712,490,45,19" Id="BC8stiUskkbMtYjiRjNlpN">
                          <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Clamp" />
                          </p:NodeReference>
                          <Pin Id="BZzin6G8YDnNeB93Mui5Mk" Name="Input" Kind="InputPin" />
                          <Pin Id="COMgMHMTVblQYLpF26Tg1D" Name="Minimum" Kind="InputPin" />
                          <Pin Id="AAwXFJdkiemNwF13vw82z1" Name="Maximum" Kind="InputPin" />
                          <Pin Id="FRdncrD42UBOxVwsuDsICr" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="752,460,33,19" Id="QBD9wCaZsvlQLfI8PhlnzU">
                          <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="Dec" />
                          </p:NodeReference>
                          <Pin Id="PLzDmzJqggnMMvqWa1oavy" Name="Input" Kind="StateInputPin" />
                          <Pin Id="SKugr83pF89NHcnXsy4ZhW" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="733,600,67,26" Id="V67F0qQPmH9LrIqd0N0WeZ">
                          <p:NodeReference LastCategoryFullName="PCSC.Monitoring.ISCardMonitor" LastDependency="PCSC.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="ISCardMonitor" NeedsToBeDirectParent="true" />
                            <Choice Kind="OperationCallFlag" Name="Start" />
                            <PinReference Kind="InputPin" Name="Reader Name" />
                          </p:NodeReference>
                          <Pin Id="GgaAB1tK5d5Nx1MrXRjq3e" Name="Input" Kind="StateInputPin" />
                          <Pin Id="J7KBe00WLMjPINfr06iMoH" Name="Reader Name" Kind="InputPin" />
                          <Pin Id="PN7OqPrKeoeLbRUB5TEYTf" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="FCDuJJUtOprMWwICIkzTQ4" Bounds="714,641" Alignment="Bottom" />
                      <ControlPoint Id="Q5ubdLcRPWbMiOJXVRPVT0" Bounds="714,443" Alignment="Top" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="KaLhe18sxXrNnf3GKTz2yJ" Bounds="445,1031" Alignment="Bottom" />
                  <ControlPoint Id="OrhkLJMnzyyPIbOWUtSemM" Bounds="445,186" Alignment="Top" />
                  <ControlPoint Id="LWHakSuYn01MAxi0ODX6XP" Bounds="513,1031" Alignment="Bottom" />
                  <ControlPoint Id="L88zplKalXrOtHu9MTahE7" Bounds="513,186" Alignment="Top" />
                  <ControlPoint Id="FVApmR38UCLMitELM5NyAC" Bounds="693,1031" Alignment="Bottom" />
                  <ControlPoint Id="StBSq8PRxhZMbmwLS4zsES" Bounds="693,186" Alignment="Top" />
                  <ControlPoint Id="DyThNrZYMkrMyYzYDzJY2i" Bounds="964,1031" Alignment="Bottom" />
                  <ControlPoint Id="PzLgsnlNv3zNcVAiwU1Dlf" Bounds="980,186" Alignment="Top" />
                  <ControlPoint Id="TXTJhNrUY8pMjE5PRK4Fca" Bounds="1215,1031" Alignment="Bottom" />
                  <ControlPoint Id="RYwpeWDklBeNt6xOmerB6L" Bounds="1125,186" Alignment="Top" />
                  <ControlPoint Id="MdfJezlibQhN4WxM8o4OhB" Bounds="623,1031" Alignment="Bottom" />
                  <ControlPoint Id="RSSiIpwDCSbPYORfBTDZaK" Bounds="623,186" Alignment="Top" />
                  <ControlPoint Id="PsTufKSoUCZMTmwdcNrmHO" Bounds="852,1031" Alignment="Bottom" />
                  <ControlPoint Id="AWuJP3UAucvQTal0GnZM42" Bounds="852,186" Alignment="Top" />
                </Node>
                <Node Bounds="1213,1060,78,19" Id="BSUqSlIXEKiLA5tikoQk6p">
                  <p:NodeReference LastCategoryFullName="IO.NFC.NFCDevice2" LastDependency="VL.IO.NFC.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AsObservable" />
                  </p:NodeReference>
                  <Pin Id="FEv6ts8CazQQGOnO08ktzO" Name="Input" Kind="InputPin" />
                  <Pin Id="Rt6zuweubOMPDTf9Pmr1BJ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="962,1060,78,19" Id="BfJLiPWtu71PzcmIp25xXg">
                  <p:NodeReference LastCategoryFullName="IO.NFC.NFCDevice2" LastDependency="VL.IO.NFC.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AsObservable" />
                  </p:NodeReference>
                  <Pin Id="EU04x1qR2C9LP1Cy63wipg" Name="Input" Kind="InputPin" />
                  <Pin Id="HV39zy3aF8TPPRH0r0roM1" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="MTBPlaFVsaqPTDdU7b2H5j" Bounds="445,1103" Alignment="Bottom" />
              <ControlPoint Id="CJBCO5sYWCZO0dRSh1FVyv" Bounds="513,1103" Alignment="Bottom" />
              <ControlPoint Id="NqyYQ6vf40fLRKsTtxHgZ0" Bounds="433,161" Alignment="Top" />
              <ControlPoint Id="IwS6q1BupRNPZC9E72wj5j" Bounds="735,161" Alignment="Top" />
              <ControlPoint Id="CYrsq6hUf2NLWfLd52SEs7" Bounds="693,1103" Alignment="Bottom" />
              <ControlPoint Id="QH03i6rFGDuLaxiuuosN6J" Bounds="964,1103" Alignment="Bottom" />
              <ControlPoint Id="Ewba3uEmKhONlF3NIkChyb" Bounds="1215,1103" Alignment="Bottom" />
              <ControlPoint Id="RVDhPiJuTkiPLRxz1lBfoZ" Bounds="623,1103" Alignment="Bottom" />
              <ControlPoint Id="CQTQWfPwKlgNUCTuMjLpvt" Bounds="852,1103" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="F9iv5UHAx5NOQOpNvYz6El" Bounds="433,51" />
            <Node Bounds="443,1231,65,19" Id="MceDe4IwecMOOwyaNdvTKW">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="UBVX32SNTLcLWWDXo7vcLe" Name="X" Kind="InputPin" />
              <Pin Id="FM5zdhfFruIORiBego55SG" Name="Result" Kind="OutputPin" />
              <Pin Id="DHXKr1PkDVwNEN1B78o5TO" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="490,1316,95,82" Id="PXfNAqdo6zyL9CXOFu0JLH">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="GIxjoNRuxpdNt5pyS6kkLa" Name="Condition" Kind="InputPin" />
              <Patch Id="F85L3rGGPcsMH2LiNbCbCp" ManuallySortedPins="true">
                <Patch Id="GlGdwMgk6WyODSeIRbKJps" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KNUXN5sLbsnLJqPD2IwldG" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="503,1341,68,26" Id="PduRyDYNIKALN5MEJxFbtG">
                  <p:NodeReference LastCategoryFullName="PCSC.ISCardContext" LastDependency="PCSC.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ISCardContext" />
                    <Choice Kind="OperationCallFlag" Name="IsValid" />
                  </p:NodeReference>
                  <Pin Id="EIu82wWEhMhNvRp10wDcua" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PKETrEn9gGRNSCIvWhE7Lw" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Qwd6qwvLHxyP5m6gArze7G" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="EeQFf7BrYFUMjHyq947DlD" Bounds="505,1322" Alignment="Top" />
              <ControlPoint Id="OhJyksmuZaiMXeT5n0uLq5" Bounds="504,1392" Alignment="Bottom" />
              <ControlPoint Id="Qj5cK6uFo8vN6BYKXr4hpb" Bounds="568,1392" Alignment="Bottom" />
              <ControlPoint Id="QBNv7YA4ADOPFCvPIBfXGG" Bounds="568,1322" Alignment="Top" />
            </Node>
            <Node Bounds="443,1266,45,19" Id="RERqLqpZNb9MuLi4yoTZ4s">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="A4vALll4qICMCzlaVjYa2W" Name="Input" Kind="StateInputPin" />
              <Pin Id="CMKK8uUCB1AMsLWl0xIQeQ" Name="Input 2" Kind="InputPin" />
              <Pin Id="Akgom8VBzAsOn8PLYAlzvp" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KGI1UJvGdTaPsBw1dYVpyc" Name="Input 3" Kind="InputPin" />
            </Node>
            <Node Bounds="520,1230,65,19" Id="J7pw7gftQbyL42RNkV2302">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="NuUvlR91RVsPSUCjMsBKcj" Name="X" Kind="InputPin" />
              <Pin Id="KqFKZimyIJvN4RwxJYXp1m" Name="Result" Kind="OutputPin" />
              <Pin Id="La91r8WaniYLv21M4IuIL0" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="R9HBjwjo8ZYPQEhM6L8GPf" Bounds="568,1462" />
            <ControlPoint Id="UTOJzpksPEYQSZiGZ6F7Ls" Bounds="735,130" />
            <Pad Id="AXSomqEN7iOLJGDdsyOmKS" Comment="Dispose Cached Outputs" Bounds="1332,111,35,17" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="KZ6DeaZrEVuLCp0My2THUk" Bounds="677,1312" />
            <Node Bounds="675,1362,65,19" Id="B25G35timqcLx8pgeF5aF3">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="RtHhkw8SugiLd88O3NdMj0" Name="X" Kind="InputPin" />
              <Pin Id="H9XQ9im5F0ALGClwOkbQes" Name="Result" Kind="OutputPin" />
              <Pin Id="A822cdp0vVkLrG7qx3vZPA" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="675,1496,222,263" Id="HAxEKCPNONaPIhiKyNqtmr">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="SwTNlRjZikDMbmD1ImigOB" Name="Condition" Kind="InputPin" />
              <Patch Id="UDseNHkNdfWO2vL4nfG5QV" ManuallySortedPins="true">
                <Patch Id="NK44pKC7yuMOdd7Wfozz2y" Name="Create" ManuallySortedPins="true" />
                <Patch Id="QPXibviVIcCOeneP4GUSwX" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="698,1647,167,72" Id="HABHG0MYKO1N68sLcLeUqA">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="F9vjg2NOBZVPmsvAD53xWV" Name="Condition" Kind="InputPin" />
                  <Patch Id="Ttq9qr1mLmjNLK8DtaybQG" ManuallySortedPins="true">
                    <Patch Id="Cb3nuZkUfBNMMYS1z0vfOX" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Vka6hQmeMq6PjdiY4yZ185" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="710,1672,141,19" Id="LyEw8AUFsatMJfaiIFH0lF">
                      <p:NodeReference LastCategoryFullName="IO.NFC.Utils" LastDependency="VL.IO.NFCUtils.csproj">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="OverwriteNdefType5InPlace" />
                      </p:NodeReference>
                      <Pin Id="OKhi9cvDkdUMODtd9emHPy" Name="Reader" Kind="InputPin" />
                      <Pin Id="J6LmZ8FzI0UMRlHv3BzSRw" Name="Reader Name" Kind="InputPin" />
                      <Pin Id="C9dkibkTD7iMLGmYDID9CF" Name="Url" Kind="InputPin" />
                      <Pin Id="ShfXUISkxpPMZlD7uWT0Ed" Name="Result" Kind="OutputPin" />
                      <Pin Id="SZ1zG15UiJ6N32vsvyojuX" Name="Status" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="AWSAnAKDRTlOyfLmQy5i3r" Bounds="712,1653" Alignment="Top" />
                  <ControlPoint Id="OkGg9XnxJP6QRFpFtQpNxO" Bounds="712,1713" Alignment="Bottom" />
                  <ControlPoint Id="P16CegoLBO1NgEf03PWNIZ" Bounds="832,1653" Alignment="Top" />
                  <ControlPoint Id="CwSlCJ0fFlSOH0CsHICVeu" Bounds="848,1713" Alignment="Bottom" />
                </Node>
                <Node Bounds="698,1592,137,19" Id="RynAOnars4dLcsiAMFiJAQ">
                  <p:NodeReference LastCategoryFullName="IO.NFC.Utils" LastDependency="VL.IO.NFCUtils.csproj">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FormatType5AsEmptyNdef" />
                  </p:NodeReference>
                  <Pin Id="FfRuGMHGz2uP8gc7HiOONs" Name="Reader" Kind="InputPin" />
                  <Pin Id="PyZaoUJleksLDoqsflJw80" Name="Reader Name" Kind="InputPin" />
                  <Pin Id="RrSM3rrgfHJLynUbUNCN7c" Name="Result" Kind="OutputPin" />
                  <Pin Id="NGd4KC9qbt0NSUVdGB0AMo" Name="Status" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="F7w7CtrW0x9PRnX6HAaBRQ" Bounds="752,1502" Alignment="Top" />
              <ControlPoint Id="Bh6qH7YELvBPXbvbd3X4lu" Bounds="766,1753" Alignment="Bottom" />
              <ControlPoint Id="SQ2KORFkaBRN4dkvV8VXyf" Bounds="880,1502" Alignment="Top" />
              <ControlPoint Id="M3XaT9S6qVYOFENEIXz5hD" Bounds="880,1753" Alignment="Bottom" />
              <ControlPoint Id="VeaXmJ48BPdLlWC4mt4zDb" Bounds="848,1753" Alignment="Bottom" />
              <ControlPoint Id="QDjsclOizeFOIqRVDOCym5" Bounds="822,1502" Alignment="Top" />
              <ControlPoint Id="EhHtv4QPLaNNxd2O8sfSGN" Bounds="700,1502" Alignment="Top" />
              <ControlPoint Id="LWwxmqJAVr5QFCf0iVYhBZ" Bounds="700,1753" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="BfpmYCm5zhfMAsP46y6h7u" Bounds="880,1453" />
            <Pad Id="EvJOLh7PuPaL0T68yyatOK" Bounds="752,1313" />
            <Node Bounds="675,1403,37,19" Id="JA1AFUnfDEHOQbo3rW8oSg">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="JBPba2lEMfrOTH9tIJkksX" Name="Input" Kind="StateInputPin" />
              <Pin Id="RFAi5cVmqwdOXnhAugz1aX" Name="Input 2" Kind="InputPin" />
              <Pin Id="DRSKg5FwkhHPnV9DVT07zt" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="CrIvGo82T9sMW9KXQYmD5t" Bounds="786,1382" />
            <ControlPoint Id="LjSjTbIEjzeODWUZZ8QJ8X" Bounds="848,1783" />
            <Pad Id="EWPvuPoaV6VOU38UK34t8k" SlotId="KjR2M6xkDvnNP8TF2YmlOT" Bounds="568,1422" />
            <Pad Id="SxdOinxcy0WP6Rmfzg5tyz" SlotId="KjR2M6xkDvnNP8TF2YmlOT" Bounds="534,19" />
            <Node Bounds="532,40,37,19" Id="Ta0RghR2ZluO4EgU7Up3CY">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="HIHPMOAHWFtLrBw3DHqP3T" Name="Input" Kind="StateInputPin" />
              <Pin Id="Gpnrt0pbzSmO4zb79QSgG2" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="512,90,45,19" Id="Qjyj3MqBbCCPjLZyfDfU5H">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="DfauuViI40POsYJOASQgiR" Name="Input" Kind="StateInputPin" />
              <Pin Id="SVmrsYLBDMyO0RVAHiRuDc" Name="Input 2" Kind="InputPin" />
              <Pin Id="SjCmjU2vIxeQGUMWYOML2y" Name="Output" Kind="StateOutputPin" />
              <Pin Id="RwelQ0LAnD6QX5g9lZO6nQ" Name="Input 3" Kind="InputPin" />
            </Node>
            <Node Bounds="580,60,45,19" Id="P52rfIy9e7ONLrluVi0avI">
              <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="MxN21IA4zD9NmKWzLB7XZX" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Ep45EKdt7wMMf6c1Eg5aay" Name="Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="Uh6kMGbkM61OGkXNozO2jf" Name="New Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="D9VCYcE9zKzMfuFK6oKnMY" Name="Period" Kind="InputPin" />
              <Pin Id="EGbzXUpEVb5OQKAq9fzOXu" Name="Pause" Kind="InputPin" />
              <Pin Id="Ns5s90uxRMDNhexWuxv0bj" Name="Reset" Kind="ApplyPin" />
              <Pin Id="OgXW3mKbEeyMinm62M1MN6" Name="Phase" Kind="OutputPin" />
              <Pin Id="KrvpYMSR6LjNnLGtgw5WxD" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="LmJ1epT3h7cM5uCvvLDpaG" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Pad Id="PI1hHph1L8GPhlOnDoxOpN" Bounds="560,98,94,19" ShowValueBox="true" isIOBox="true" Value="&lt; autoconnect">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="I0vs6jcAhYUPkfqOAB0wxP" Bounds="705,1160" />
            <ControlPoint Id="CdrEmbHZoYSQNm3mreLpFd" Bounds="964,1141" />
            <ControlPoint Id="Ke15sl8lGPONIje51HX1EH" Bounds="1215,1210" />
            <ControlPoint Id="CqGAcWVhdJiQFOW12XZCXu" Bounds="612,1170" />
            <Node Bounds="599,1232,34,19" Id="Ng4vWTzlmMkLF3s62ZdplC">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Any" />
              </p:NodeReference>
              <Pin Id="G4XWyCUguAQM4AmLd7whrY" Name="Input" Kind="StateInputPin" />
              <Pin Id="SknkwWouQf9MsUvR13KdKr" Name="Result" Kind="OutputPin" />
            </Node>
            <!--

    ************************ AsObservable (Internal) ************************

-->
            <Node Name="AsObservable (Internal)" Bounds="1425,993,175,135" Id="Na5J9op9LwOQAETHt5Cgxl">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" />
              </p:NodeReference>
              <Patch Id="VZJONfGQOT2OaoQoqDCQRo" IsGeneric="true">
                <Node Bounds="1468,1040,120,48" Id="J1KUU4X214kNUHjR25EQl6">
                  <p:NodeReference LastCategoryFullName="Reactive.Observable" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Select" />
                  </p:NodeReference>
                  <Pin Id="BsLffkdBFXeMzjbYH1hlGg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Cuf7wl6gzEGOf98PowaQfg" Name="Output" Kind="StateOutputPin" />
                  <Patch Id="QhfT6edBA65M1ANux00uUj" Name="Selector" ManuallySortedPins="true">
                    <Pin Id="LsPqZT1jW1BOnqZasNlcIt" Name="Input 1" Kind="InputPin" />
                    <Pin Id="F1vSh69UjzvQLdwOpvq9Hl" Name="Input 2" Kind="InputPin" />
                    <Pin Id="NyaLhyninYBQH2j7yV0fKn" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="GjufwlJW9nlLQQtNbz5sxa" Bounds="1472,1048" />
                    <ControlPoint Id="E1mwySob7WmOv7ijviYqUQ" Bounds="1532,1048" />
                    <ControlPoint Id="BpFzK3jgNoVOlOvYpu12NO" Bounds="1472,1081" />
                  </Patch>
                </Node>
                <Link Id="SKMagfn4g1fOvJ86w0cPrd" Ids="LsPqZT1jW1BOnqZasNlcIt,GjufwlJW9nlLQQtNbz5sxa" IsHidden="true" />
                <Link Id="Oj0a7XeozQeMO9QNmYvSRR" Ids="F1vSh69UjzvQLdwOpvq9Hl,E1mwySob7WmOv7ijviYqUQ" IsHidden="true" />
                <Link Id="SjoBXCFtTx6PYglfVURBia" Ids="BpFzK3jgNoVOlOvYpu12NO,NyaLhyninYBQH2j7yV0fKn" IsHidden="true" />
                <Link Id="IdUsR49rtsyPMujzYKbeij" Ids="GjufwlJW9nlLQQtNbz5sxa,BpFzK3jgNoVOlOvYpu12NO" />
                <Link Id="VJ0qs8m3KcoNa6EfLx1wq3" Ids="IoOvKoS6EDyNVxWS7VqZMu,BsLffkdBFXeMzjbYH1hlGg" />
                <ControlPoint Id="IoOvKoS6EDyNVxWS7VqZMu" Bounds="1470,1011" />
                <Pin Id="SkvSRKj1AbvOZpk3BR2YVi" Name="Input" Kind="InputPin" />
                <Link Id="SZIBk1WGvCHNurUMyjp11W" Ids="SkvSRKj1AbvOZpk3BR2YVi,IoOvKoS6EDyNVxWS7VqZMu" IsHidden="true" />
                <ControlPoint Id="PwOxynNlBi6MSNhcIqBOaI" Bounds="1470,1111" />
                <Link Id="Sep9YqrB5nDMrRXXiXkhVL" Ids="Cuf7wl6gzEGOf98PowaQfg,PwOxynNlBi6MSNhcIqBOaI" />
                <Pin Id="TEMhrwDTPuXLp1m8Vip5CS" Name="Output" Kind="OutputPin" />
                <Link Id="QNSSrUMnbleMydAiPBqEUn" Ids="PwOxynNlBi6MSNhcIqBOaI,TEMhrwDTPuXLp1m8Vip5CS" IsHidden="true" />
              </Patch>
            </Node>
          </Canvas>
          <Patch Id="MWFmoU7IgklL5V0APvodGA" Name="Create (Internal)" />
          <Patch Id="U24fNshGDheLEtzyEVFxX7" Name="Update (Internal)" ManuallySortedPins="true">
            <Pin Id="TRNk9LcHpZzODoeyIg3mmv" Name="Card Inserted" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Observable" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="IO.NFC" LastDependency="VL.IO.NFC.vl">
                    <Choice Kind="TypeFlag" Name="NFCReadData" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HeP8xtFKFncPqh4Rev68MN" Name="Card Removed" Kind="OutputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Observable" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Unit" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Co9Cs3IbfhLQWbSDDHokOl" Name="All Readers" Kind="OutputPin" />
            <Pin Id="JUWac9KSlJTO8lo8oJNWQZ" Name="Selected Reader" Kind="OutputPin" />
            <Pin Id="MUqn44m93vNPn0ZhV6qHII" Name="Is Active" Kind="OutputPin" />
            <Pin Id="TaXlEpBcqhTOdamaJHr9Tp" Name="Index" Kind="InputPin" />
            <Pin Id="UMEmzLqYmOMN0CDKFN04Dq" Name="Enabled" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="E1IiFXmptQ8NemfeBKalqn" HasStateOut="true">
            <Fragment Id="AyrFEg7JlT1Nq6o9EQpf9v" Patch="MWFmoU7IgklL5V0APvodGA" Enabled="true" />
            <Fragment Id="E4CDfpb8VpdPvYrgYd2xeL" Patch="U24fNshGDheLEtzyEVFxX7" Enabled="true" />
            <Fragment Id="Au1zsesNeHBLm1PgBQZGZE" Patch="EmhS5nucPPDNle9negjpxm" />
            <Fragment Id="LWhHqZrGjSDOlALLXB0v1P" Patch="Na5J9op9LwOQAETHt5Cgxl" />
          </ProcessDefinition>
          <Link Id="EvW2X6qA1y3M9inbC4LjWZ" Ids="UMEmzLqYmOMN0CDKFN04Dq,F9iv5UHAx5NOQOpNvYz6El" IsHidden="true" />
          <Link Id="Vw3ljiyB0J2Oou89scgMF4" Ids="F9iv5UHAx5NOQOpNvYz6El,NqyYQ6vf40fLRKsTtxHgZ0" />
          <Link Id="FswA9tVKRN4O1JKk7RL4kt" Ids="QtvwVV5Ru1NP9tZ3tgP4BU,G7jvT7V5w6VMvP4xJpV4fT" />
          <Link Id="VKoLxUNmjDdNb7uBGluPQJ" Ids="TnertgpzPFeLsNwYpm8unq,CtJWlrriUakL2U8Aomli5z" />
          <Link Id="EPTyww1DjGMNzMsWquZhzy" Ids="ThMuzrKhxfKOImS5NfNjDd,KWJIV09HIcKQYl6FedcAZP" />
          <Link Id="L85hr0QpohvNdiqSFa1aZv" Ids="OrhkLJMnzyyPIbOWUtSemM,KaLhe18sxXrNnf3GKTz2yJ" IsFeedback="true" />
          <Link Id="DL9niDaaIb0L3XMbZJy6O7" Ids="KaLhe18sxXrNnf3GKTz2yJ,MTBPlaFVsaqPTDdU7b2H5j" />
          <Link Id="ADoNES3LuuSPNfAtXzKVx6" Ids="L88zplKalXrOtHu9MTahE7,LWHakSuYn01MAxi0ODX6XP" IsFeedback="true" />
          <Link Id="EqyyLNjchJnOcbLzw3wORB" Ids="ThMuzrKhxfKOImS5NfNjDd,LWHakSuYn01MAxi0ODX6XP" />
          <Link Id="AAb40GiyDOFP2REbNrvRNY" Ids="LWHakSuYn01MAxi0ODX6XP,CJBCO5sYWCZO0dRSh1FVyv" />
          <Link Id="S3Z4IXJfIzROcgso4YEtLU" Ids="MTBPlaFVsaqPTDdU7b2H5j,UBVX32SNTLcLWWDXo7vcLe" />
          <Link Id="GLl2bM5VYf2QRD63hxViJU" Ids="FM5zdhfFruIORiBego55SG,A4vALll4qICMCzlaVjYa2W" />
          <Link Id="Bvxvi5Xn4y4NrF0IlpJcWq" Ids="CJBCO5sYWCZO0dRSh1FVyv,NuUvlR91RVsPSUCjMsBKcj" />
          <Link Id="Ql7ZMi4dflDN1sOVYYxVnT" Ids="KqFKZimyIJvN4RwxJYXp1m,CMKK8uUCB1AMsLWl0xIQeQ" />
          <Link Id="Gym785G9IaGONigA3b9aXg" Ids="EeQFf7BrYFUMjHyq947DlD,OhJyksmuZaiMXeT5n0uLq5" IsFeedback="true" />
          <Link Id="LItSaF8GEcDLOp0t7mfMzg" Ids="CJBCO5sYWCZO0dRSh1FVyv,EeQFf7BrYFUMjHyq947DlD" />
          <Link Id="IljRw2RRx2mMiXPVqVNsbs" Ids="EeQFf7BrYFUMjHyq947DlD,EIu82wWEhMhNvRp10wDcua" />
          <Link Id="F6pwceddvFwPwWOWb4LjAw" Ids="QBNv7YA4ADOPFCvPIBfXGG,Qj5cK6uFo8vN6BYKXr4hpb" IsFeedback="true" />
          <Link Id="BBgESYzOVsRLkca7WaHMLf" Ids="Qj5cK6uFo8vN6BYKXr4hpb,EWPvuPoaV6VOU38UK34t8k" />
          <Link Id="Rdx1LsdHiWOLODzJdy5TFN" Ids="R9HBjwjo8ZYPQEhM6L8GPf,MUqn44m93vNPn0ZhV6qHII" IsHidden="true" />
          <Link Id="FHjYTd7zrefPI2lansLPxc" Ids="ThMuzrKhxfKOImS5NfNjDd,OuV4N75JVDUMcliiMbMbmi" />
          <Link Id="LfqWNj4gtNMO57aqPZ57KC" Ids="TaXlEpBcqhTOdamaJHr9Tp,UTOJzpksPEYQSZiGZ6F7Ls" IsHidden="true" />
          <Link Id="L1yF5nodudKMisRYXMJy7r" Ids="AXSomqEN7iOLJGDdsyOmKS,PbNcsFoE5flMNtsO0hWUAZ" />
          <Link Id="NvxRhJ5t4nvM9BbQYPxjfx" Ids="MTBPlaFVsaqPTDdU7b2H5j,KZ6DeaZrEVuLCp0My2THUk" />
          <Link Id="Fe1tGKDAMVOPFISZgMZKWX" Ids="KZ6DeaZrEVuLCp0My2THUk,RtHhkw8SugiLd88O3NdMj0" />
          <Link Id="H3DqUsP8TalOZrfDz6cp1J" Ids="H9XQ9im5F0ALGClwOkbQes,JBPba2lEMfrOTH9tIJkksX" />
          <Link Id="UIZ2xrN2rfXMB9moCmvLFs" Ids="F7w7CtrW0x9PRnX6HAaBRQ,Bh6qH7YELvBPXbvbd3X4lu" IsFeedback="true" />
          <Link Id="TNICwqH5depOtw1NetXeSb" Ids="F7w7CtrW0x9PRnX6HAaBRQ,J6LmZ8FzI0UMRlHv3BzSRw" />
          <Link Id="DBOxcXY1e3HLHnMWWRyx8y" Ids="SQ2KORFkaBRN4dkvV8VXyf,M3XaT9S6qVYOFENEIXz5hD" IsFeedback="true" />
          <Link Id="CXNi4YTabzmNRIfc5jqXuv" Ids="SQ2KORFkaBRN4dkvV8VXyf,C9dkibkTD7iMLGmYDID9CF" />
          <Link Id="UTvePAGzsdNNWLELyvNUvl" Ids="BfpmYCm5zhfMAsP46y6h7u,SQ2KORFkaBRN4dkvV8VXyf" />
          <Link Id="HNkc2DiOBSWNz6dd9aoqJW" Ids="CUFwQ60IoYVPBmfmtxvNEg,BfpmYCm5zhfMAsP46y6h7u" IsHidden="true" />
          <Patch Id="EmhS5nucPPDNle9negjpxm" Name="WriteTag" ParticipatingElements="HAxEKCPNONaPIhiKyNqtmr,Fe1tGKDAMVOPFISZgMZKWX,H3DqUsP8TalOZrfDz6cp1J" ManuallySortedPins="true">
            <Pin Id="CUFwQ60IoYVPBmfmtxvNEg" Name="Text" Kind="InputPin" />
            <Pin Id="Hqy1YGYIzvTO2ODZk3uHom" Name="Apply" Kind="InputPin" />
            <Pin Id="M54BEciTcqrOiF3aVfFyix" Name="Status" Kind="OutputPin" />
          </Patch>
          <Link Id="GgAVqCPXoPRO5gRJB0mdYL" Ids="EvJOLh7PuPaL0T68yyatOK,F7w7CtrW0x9PRnX6HAaBRQ" />
          <Link Id="BFm4eKrxL0bLuezoCjDFcM" Ids="DRSKg5FwkhHPnV9DVT07zt,SwTNlRjZikDMbmD1ImigOB" />
          <Link Id="T5EwK9ckPbCMuyIMvDGWTO" Ids="CrIvGo82T9sMW9KXQYmD5t,RFAi5cVmqwdOXnhAugz1aX" />
          <Link Id="QBjRlBvrQHgQEGZJ93ft4c" Ids="Hqy1YGYIzvTO2ODZk3uHom,CrIvGo82T9sMW9KXQYmD5t" IsHidden="true" />
          <Link Id="CTwcD5xMsJXM310NZbD0sF" Ids="F7w7CtrW0x9PRnX6HAaBRQ,PyZaoUJleksLDoqsflJw80" />
          <Link Id="FBx7U5kwWDQMVBqPlfPuiH" Ids="AWSAnAKDRTlOyfLmQy5i3r,OkGg9XnxJP6QRFpFtQpNxO" IsFeedback="true" />
          <Link Id="Jsp3wCI3QhILELqYtgVlMb" Ids="AWSAnAKDRTlOyfLmQy5i3r,OKhi9cvDkdUMODtd9emHPy" />
          <Link Id="LJAuOQrOap1QEHXdKnAKuJ" Ids="P16CegoLBO1NgEf03PWNIZ,CwSlCJ0fFlSOH0CsHICVeu" IsFeedback="true" />
          <Link Id="T11ND1JQrpFMkR2OaOKZ1M" Ids="SZ1zG15UiJ6N32vsvyojuX,CwSlCJ0fFlSOH0CsHICVeu" />
          <Link Id="L95n8l7dlxnK9q6ODXkep3" Ids="QDjsclOizeFOIqRVDOCym5,VeaXmJ48BPdLlWC4mt4zDb" IsFeedback="true" />
          <Link Id="OpixVzox7IYOXpnyRa1QfN" Ids="CwSlCJ0fFlSOH0CsHICVeu,VeaXmJ48BPdLlWC4mt4zDb" />
          <Link Id="L2V3UPQFvljPj4MEzKK7Eu" Ids="VeaXmJ48BPdLlWC4mt4zDb,LjSjTbIEjzeODWUZZ8QJ8X" />
          <Link Id="PiEQn147MBKMvPh5H7O53u" Ids="LjSjTbIEjzeODWUZZ8QJ8X,M54BEciTcqrOiF3aVfFyix" IsHidden="true" />
          <Link Id="Iy5X8FkuJrGOpG2LzIViRs" Ids="EWPvuPoaV6VOU38UK34t8k,R9HBjwjo8ZYPQEhM6L8GPf" />
          <Slot Id="KjR2M6xkDvnNP8TF2YmlOT" Name="Is Valid" />
          <Link Id="HQtOnakZDBMLQthgk4VZC5" Ids="SxdOinxcy0WP6Rmfzg5tyz,HIHPMOAHWFtLrBw3DHqP3T" />
          <Link Id="MojMfmxBXgrM7h9bm5mDja" Ids="Gpnrt0pbzSmO4zb79QSgG2,SVmrsYLBDMyO0RVAHiRuDc" />
          <Link Id="BV7xRGRKOBULoXLppImlpn" Ids="F9iv5UHAx5NOQOpNvYz6El,DfauuViI40POsYJOASQgiR" />
          <Link Id="K6Yc5h0BLsgQZEz4yQsA18" Ids="KrvpYMSR6LjNnLGtgw5WxD,RwelQ0LAnD6QX5g9lZO6nQ" />
          <Link Id="D1H1L02EjoILQ5UE8cirQx" Ids="SjCmjU2vIxeQGUMWYOML2y,G3F7iwtWkKuM30SQ6vVFKD" />
          <Link Id="FKb6AQxgrztOkfnEfDSkxs" Ids="NqyYQ6vf40fLRKsTtxHgZ0,SyDlpsNNH7zLBdhvkmV0if" />
          <Link Id="NhQcHacgsy5Ni2ZYWwxIiD" Ids="EeYR51dneQ2OBEOysJn86C,BNUMsJPOpiBPqCAA9y5NHe" />
          <Link Id="F6Aq2e3hPYMMrJrcHVkL8e" Ids="Qf8typLeAwHLp9T0oomDoc,ITU9M6iRLqTQMzwHZLBpOU" />
          <Link Id="H1VQedzSPvuPQJzBnGciID" Ids="VEfmPv9zX9HLBcnxuesYv5,OXhEVhI06aYO7fTbI5vHQa" />
          <Link Id="T0rcXZX0m2zMiEyD6TRe4L" Ids="UTOJzpksPEYQSZiGZ6F7Ls,IwS6q1BupRNPZC9E72wj5j" />
          <Link Id="SMcx8WJbJ4ZM8udBWuQJcN" Ids="U8Tdf4NTv2BQMX4yAVU1y3,VFiWBHRMOMfLxmwOq84k5t" />
          <Link Id="I8NFqXTEnKIN3wROdiuhdi" Ids="UAgIBUaN2eyPJwIRHhtfuO,PLzDmzJqggnMMvqWa1oavy" />
          <Link Id="FjbjyuJsMTVO7LAakQphmV" Ids="PpfaSjHlbnCOFC6S6e0AId,JpI5WPXz23rLCbTZUNXMKL" />
          <Link Id="JJNUmTbExPrO7NM1kiHgoD" Ids="StBSq8PRxhZMbmwLS4zsES,FVApmR38UCLMitELM5NyAC" IsFeedback="true" />
          <Link Id="JPw3lvPlOzRM6O0dFBBkED" Ids="FVApmR38UCLMitELM5NyAC,CYrsq6hUf2NLWfLd52SEs7" />
          <Link Id="HXqnHgYvFQFMOMtr8ZRA6y" Ids="CYrsq6hUf2NLWfLd52SEs7,I0vs6jcAhYUPkfqOAB0wxP" />
          <Link Id="MaPFkgNv1O4MtZRTZkJtpa" Ids="I0vs6jcAhYUPkfqOAB0wxP,JUWac9KSlJTO8lo8oJNWQZ" IsHidden="true" />
          <Link Id="BXCJv2QGCMDPksh72AtzSI" Ids="VEfmPv9zX9HLBcnxuesYv5,GgaAB1tK5d5Nx1MrXRjq3e" />
          <Link Id="VWXc9kHiH53MvzCiWthy95" Ids="LihCtcMBqAmNPyCCsvyBYu,MPKUOXsbz1ZPuRvdyApHmC" IsHidden="true" />
          <Link Id="H9tgAgvvQ4EP3sQ4K4GcOB" Ids="StoyQv1USA0LWicpaQoGje,Qc1ghVywpSMLXou8mq1IaD" IsHidden="true" />
          <Link Id="Gow7ufzUpxbOfAi0lYK2eS" Ids="GPfonGG5hZkQCP6cARsNgR,SWBvKbX5bbDOBvTXAu6fu2" />
          <Link Id="OqDa5WYeAh5O3gLgfPBkMh" Ids="MPKUOXsbz1ZPuRvdyApHmC,SP3RWKBYmCqOoBOzWoxlQh" />
          <Link Id="IbeM0nIdgATLVasIwr0wDC" Ids="PzLgsnlNv3zNcVAiwU1Dlf,DyThNrZYMkrMyYzYDzJY2i" IsFeedback="true" />
          <Link Id="N49E9Pz95sTPnxbrX8Hrg7" Ids="CdrEmbHZoYSQNm3mreLpFd,TRNk9LcHpZzODoeyIg3mmv" IsHidden="true" />
          <Link Id="HnuuNmwt4ulOW2k1uSUrDX" Ids="VEfmPv9zX9HLBcnxuesYv5,CXiQyZ59aLmQBg7L5fPS5H" />
          <Link Id="UTy0OxvSw9IOGFtCVbs2Im" Ids="DAxPYSl4NNYPEGkCiXIZr5,Gl9zQ0K9UBDNS6htsGbRfZ" IsHidden="true" />
          <Link Id="Cwx1DPIbrjdMvwvxxI2iwy" Ids="Ov1HOAtR56TNhZ7P1AwZlJ,DbyAPNWk414OEhgztkaVQl" IsHidden="true" />
          <Link Id="Guw2I2R4euZPH20zBCfGfC" Ids="BeGebGhbOw1OSk9tuZDtIv,BhqORBZSZgEOj7X3OarlTA" />
          <Link Id="UIBNrOrC9doL25bPXmi27B" Ids="RYwpeWDklBeNt6xOmerB6L,TXTJhNrUY8pMjE5PRK4Fca" IsFeedback="true" />
          <Link Id="LDbM452ZUKWOoHdCg9tEnm" Ids="Ke15sl8lGPONIje51HX1EH,HeP8xtFKFncPqh4Rev68MN" IsHidden="true" />
          <Link Id="IbZXCspjZ1OLTl2rMpPWru" Ids="NHrz5aOXaFBOWpUESTx4Nn,NVs1zGRkCPzLjtc13NF9Z5" />
          <Link Id="I9v10IK8VbiO3Wd3gNCMlt" Ids="M7Mx1X1P24kLGmBByjfAnz,Tr9HeorZWIXOkwYvR0wTkF" />
          <Link Id="J4iCWW6LGRMMyjXYnkG37I" Ids="Om8ybvrI46JLH94lDU0g3O,SjOFzVxEnIxMSheKMtvABj" />
          <Link Id="JvMkzKIpGSUPgbQiNK3RO7" Ids="D3ClZX2kh8aQXRYy4I28OC,RdiiZkQC2oIOhKP6Qq1IDO" />
          <Link Id="Unu1rw0pNcNNL8KPoxTP8Y" Ids="EBPiHAsTh9cOXHyRcaQYcG,NLvN0cxZZv6Po9VXxcKWFr" />
          <Link Id="KBdmlqSF7zOPkAgqfVfc7B" Ids="Aexiw1o1CpVO77kSM1lPEJ,VfmxOF9AtBoPL812tGoZFz" />
          <Link Id="FLnwTObKbvbM5Qa6J4LMvu" Ids="K2TmB7LlR4EPeIxMBYfmHh,GL7vKooSiHXN4QJQIw1ti5" />
          <Link Id="PUf6hG9ypYbPSOz9rnvhpf" Ids="U1VxnOmNEgEQKRqoCpck16,TdHQvf0e5yQQXZERPrjBG9" />
          <Link Id="NLiHktHTzHNMdpeiIZElVz" Ids="DifHckjmNEVMF82n74nZEC,BxG8AXpNVLAOAT2y003CVB" />
          <Link Id="VcseiNpl1uIODmRzc5dG2q" Ids="Cz4eg4HwWEDMgg2yY7dll8,OfUt7na4n3dMoQrk1PPvdp" IsFeedback="true" />
          <Link Id="JJqFINw0i71LuifJRv6f1K" Ids="BpbcSqt5hzeNzueGJqpasN,OfUt7na4n3dMoQrk1PPvdp" />
          <Link Id="Sz2LQORchgPPVW1Ch63hFN" Ids="OfUt7na4n3dMoQrk1PPvdp,StoyQv1USA0LWicpaQoGje" />
          <Link Id="UorgpauzY8VPgliBtNU5Zd" Ids="CYrsq6hUf2NLWfLd52SEs7,EvJOLh7PuPaL0T68yyatOK" />
          <Link Id="IeQm1dLNvTFQMewNG3m9QO" Ids="RSSiIpwDCSbPYORfBTDZaK,MdfJezlibQhN4WxM8o4OhB" IsFeedback="true" />
          <Link Id="B8SIWzuqjpiPU3tkgUw62B" Ids="PpfaSjHlbnCOFC6S6e0AId,UKAnwNfpC8rOqK3xvMPycn" />
          <Link Id="BMdWMtaErHINIKQ6FJ97U8" Ids="OLi6pY5ZlwIOG0goAkidEA,MdfJezlibQhN4WxM8o4OhB" />
          <Link Id="A9RWtPaHYlqM684z3ZH3ww" Ids="MdfJezlibQhN4WxM8o4OhB,RVDhPiJuTkiPLRxz1lBfoZ" />
          <Link Id="BF6dGxdiaRoMzbLOd2BPZo" Ids="RVDhPiJuTkiPLRxz1lBfoZ,CqGAcWVhdJiQFOW12XZCXu" />
          <Link Id="IfGNj4SuzKhOQ2qb1tLdmk" Ids="CqGAcWVhdJiQFOW12XZCXu,Co9Cs3IbfhLQWbSDDHokOl" IsHidden="true" />
          <Link Id="JZmHdAhhzXjMitvwlWChSm" Ids="IwS6q1BupRNPZC9E72wj5j,BZzin6G8YDnNeB93Mui5Mk" />
          <Link Id="CpcXFLxwSxyLGMboa5JrP4" Ids="EhHtv4QPLaNNxd2O8sfSGN,LWwxmqJAVr5QFCf0iVYhBZ" IsFeedback="true" />
          <Link Id="G22WGfX2n20LHVTTnmbipy" Ids="KZ6DeaZrEVuLCp0My2THUk,EhHtv4QPLaNNxd2O8sfSGN" />
          <Link Id="Q5QlXKQgunfO0J6U4gNBZW" Ids="EhHtv4QPLaNNxd2O8sfSGN,FfRuGMHGz2uP8gc7HiOONs" />
          <Link Id="LqyONShAYcKN9FsGYziziF" Ids="RrSM3rrgfHJLynUbUNCN7c,F9vjg2NOBZVPmsvAD53xWV" />
          <Link Id="BS4jSrURV4IL7PFHifRH5x" Ids="EhHtv4QPLaNNxd2O8sfSGN,AWSAnAKDRTlOyfLmQy5i3r" />
          <Link Id="QmTftBrxgpPNg7t6WRux4h" Ids="NGd4KC9qbt0NSUVdGB0AMo,P16CegoLBO1NgEf03PWNIZ" />
          <Link Id="SwEpVpvvyFtNWWXQQYLLnv" Ids="Qwd6qwvLHxyP5m6gArze7G,Qj5cK6uFo8vN6BYKXr4hpb" />
          <Link Id="LZMhmHLXQtPOWTWFF2TPkm" Ids="NHrz5aOXaFBOWpUESTx4Nn,KaLhe18sxXrNnf3GKTz2yJ" />
          <Link Id="Is1Nwoh738sPbaQcApYw4Z" Ids="UAgIBUaN2eyPJwIRHhtfuO,L35Pek0B2j3NbKUdgdbdc6" />
          <Link Id="BPuqEWtpKBeLoPYrC3nV5R" Ids="PQ70qm1s8joMP9BOBA4YOq,DzP3LmyJDDxOwJrH6DbKwr" IsFeedback="true" />
          <Link Id="NTkWoiz36I9OqlSCNPdPWi" Ids="PQ70qm1s8joMP9BOBA4YOq,NHVeqaZw5AVORxBOFX8lLI" />
          <Link Id="CPoZthu7CKvPLugLQVuhRh" Ids="PQ70qm1s8joMP9BOBA4YOq,DVSNC9LE2GKLo9jbiHJQ5G" />
          <Link Id="CWfOJDcsNYBMxgjlmXGCXJ" Ids="FRdncrD42UBOxVwsuDsICr,PM9Hftzr8cXQQjmEYHr93p" />
          <Link Id="LFMYifAUa9gQReqyTzj8Xd" Ids="SKugr83pF89NHcnXsy4ZhW,AAwXFJdkiemNwF13vw82z1" />
          <Link Id="Tq9QJPsVSSlLyfoWaMRKCE" Ids="Tf82mAlZrvzNQB1x9nxbDD,REn8R1dXEvbPZzbzr2XEVq" />
          <Link Id="HDIjRpzyK5MQHa1diPu1fz" Ids="Q5ubdLcRPWbMiOJXVRPVT0,FCDuJJUtOprMWwICIkzTQ4" IsFeedback="true" />
          <Link Id="AUubVpbbQKqPCZGc23aYIO" Ids="RMEs922qBTXOF7fR2zowXH,FCDuJJUtOprMWwICIkzTQ4" />
          <Link Id="G03gaUq1LElPhmgpGqdPp2" Ids="FCDuJJUtOprMWwICIkzTQ4,FVApmR38UCLMitELM5NyAC" />
          <Link Id="Sdb82zn4CKIQPtqWqvcTGf" Ids="FCDuJJUtOprMWwICIkzTQ4,PQ70qm1s8joMP9BOBA4YOq" />
          <Link Id="VXHb4eNDimVOMRvH9B7QGj" Ids="RMEs922qBTXOF7fR2zowXH,J7KBe00WLMjPINfr06iMoH" />
          <Link Id="Ad5zkG6DuqYLklzmZAwIhE" Ids="AWuJP3UAucvQTal0GnZM42,PsTufKSoUCZMTmwdcNrmHO" IsFeedback="true" />
          <Link Id="KKek3Ubo9fkMYnXx9kFKYD" Ids="VEfmPv9zX9HLBcnxuesYv5,PsTufKSoUCZMTmwdcNrmHO" />
          <Link Id="JmS7wbJLbvdPfvFskS6hOm" Ids="PsTufKSoUCZMTmwdcNrmHO,CQTQWfPwKlgNUCTuMjLpvt" />
          <Link Id="CShiClc7JzFNXp5hGG8cYz" Ids="Akgom8VBzAsOn8PLYAlzvp,GIxjoNRuxpdNt5pyS6kkLa" />
          <Link Id="K9QVwxrUS8HQTrrz9SmuLj" Ids="RVDhPiJuTkiPLRxz1lBfoZ,G4XWyCUguAQM4AmLd7whrY" />
          <Link Id="JyWBFiV79u2N9OKGhVPECX" Ids="SknkwWouQf9MsUvR13KdKr,KGI1UJvGdTaPsBw1dYVpyc" />
          <Link Id="UILWyBRAPr5QYl2lZotiLl" Ids="U8W0UhnVDfUO8G7T3sKY9o,I5i48u8UevLLX4gWq5z8Jd" />
          <Link Id="TvMBr6faGlWNDnsQGgBGvj" Ids="PmHlTjQmZdyNEBzHYG6vup,DyThNrZYMkrMyYzYDzJY2i" />
          <Link Id="BLUiIXQKo1JPIuRG7Yt625" Ids="VbkW04LldNpOWaoBHRLcej,TXTJhNrUY8pMjE5PRK4Fca" />
          <Link Id="KYkTDsbso4LL6dFIx4LHM7" Ids="TXTJhNrUY8pMjE5PRK4Fca,FEv6ts8CazQQGOnO08ktzO" />
          <Link Id="VRrlsFNeCOWL5KRBYhMmFK" Ids="Rt6zuweubOMPDTf9Pmr1BJ,Ewba3uEmKhONlF3NIkChyb" />
          <Link Id="EhjqrJAyo0AQNsdTddW9RP" Ids="Ewba3uEmKhONlF3NIkChyb,Ke15sl8lGPONIje51HX1EH" />
          <Link Id="J6nzHbJxapHN0ieswFHtMN" Ids="DyThNrZYMkrMyYzYDzJY2i,EU04x1qR2C9LP1Cy63wipg" />
          <Link Id="HP2eim9TvrsNAgpck2Kp3w" Ids="HV39zy3aF8TPPRH0r0roM1,QH03i6rFGDuLaxiuuosN6J" />
          <Link Id="B70yh6vee5FQY4tiQR4e1U" Ids="QH03i6rFGDuLaxiuuosN6J,CdrEmbHZoYSQNm3mreLpFd" />
        </Patch>
      </Node>
      <!--

    ************************ NFCReadData ************************

-->
      <Node Name="NFCReadData" Bounds="321,460" Id="OncKjwEEUlfQZlNEcctOdY">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" />
        </p:NodeReference>
        <Patch Id="E06jffX53WRORwniiXsdph">
          <Canvas Id="B7dywgsTEQpNoZFPciSLbi" CanvasType="Group">
            <Pad Id="RrxtHuA7GvkLvPxHLjsi5D" SlotId="GyPusfJ39R3PF9ICvRImBU" Bounds="653,270" />
            <Pad Id="D64UtGwaM3UMUz2qNLLchz" SlotId="Kyp2reRA0OELR9jQ6h3WOY" Bounds="723,270" />
            <Pad Id="IMpldRGnONbLhvxvjKbtg6" SlotId="GBfvC7bmwOGMioRsOKjIxd" Bounds="791,270" />
            <ControlPoint Id="Imc1jwmcFi7OpqCz1I8Y5A" Bounds="653,240" />
            <ControlPoint Id="VqpzEjouLcfNw5z10vCIsL" Bounds="653,300" />
            <ControlPoint Id="CBniwFKSpuIP5P8G9sakE3" Bounds="723,240" />
            <ControlPoint Id="Lfz8EujfVB7NCiI70IwW66" Bounds="723,300" />
            <ControlPoint Id="VQMTMr7wEs7LusByBcxznD" Bounds="791,240" />
            <ControlPoint Id="NOS1zxxYNbTPZNDalyr5hX" Bounds="791,300" />
          </Canvas>
          <Patch Id="SuedcUhhrv1P9f8tOGgIkh" Name="Create">
            <Pin Id="RsiaqTSNigtQYNQbgcc6eC" Name="Uid" Kind="InputPin" />
            <Pin Id="Do6zNsPJYpLNYj4nq3yM1f" Name="Records" Kind="InputPin" />
            <Pin Id="E6aGEyfqYbDMBSvI0yylon" Name="Status" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="FBlEbz9v9KrOygMpnF7TvU" IsHidden="true">
            <Fragment Id="Lrq7LOC7gpPMtRVwHKeAmd" Patch="SuedcUhhrv1P9f8tOGgIkh" Enabled="true" />
            <Fragment Id="FVmaC0pw2myO4pomDulLHp" Patch="SS78uODuHfuMNAtilcfwIQ" />
          </ProcessDefinition>
          <Slot Id="GyPusfJ39R3PF9ICvRImBU" Name="Uid">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="Kyp2reRA0OELR9jQ6h3WOY" Name="Records">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="GBfvC7bmwOGMioRsOKjIxd" Name="Status">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="MQYlmDll9COMAhwJmFzmYN" Ids="RsiaqTSNigtQYNQbgcc6eC,Imc1jwmcFi7OpqCz1I8Y5A" IsHidden="true" />
          <Link Id="SvM3fXjuoCNNEgiN0NOw5D" Ids="Imc1jwmcFi7OpqCz1I8Y5A,RrxtHuA7GvkLvPxHLjsi5D" />
          <Patch Id="SS78uODuHfuMNAtilcfwIQ" Name="Split">
            <Pin Id="FoQC702VY1UQAffLKaW8BB" Name="Uid" Kind="OutputPin" />
            <Pin Id="E7wY4B2zYZyL471nyGyOjC" Name="Records" Kind="OutputPin" />
            <Pin Id="SPlI1JB4qJJNRlQGHcKCTw" Name="Status" Kind="OutputPin" />
          </Patch>
          <Link Id="CT8kQtTAKW1PPv2plpV8Tw" Ids="VqpzEjouLcfNw5z10vCIsL,FoQC702VY1UQAffLKaW8BB" IsHidden="true" />
          <Link Id="O28OnXSSiaJM7vtWRTSNwS" Ids="RrxtHuA7GvkLvPxHLjsi5D,VqpzEjouLcfNw5z10vCIsL" />
          <Link Id="CG5ow24LJf8OCBa3i8YZ16" Ids="Do6zNsPJYpLNYj4nq3yM1f,CBniwFKSpuIP5P8G9sakE3" IsHidden="true" />
          <Link Id="AdqnN3gyJw2Ny78biS71zS" Ids="CBniwFKSpuIP5P8G9sakE3,D64UtGwaM3UMUz2qNLLchz" />
          <Link Id="MK7ttG95jCwMn73SDgqLvK" Ids="Lfz8EujfVB7NCiI70IwW66,E7wY4B2zYZyL471nyGyOjC" IsHidden="true" />
          <Link Id="D6MrD7cu8dcOHl1ipfw1TW" Ids="D64UtGwaM3UMUz2qNLLchz,Lfz8EujfVB7NCiI70IwW66" />
          <Link Id="RdA75EgM6fEMgUJnvUeUzZ" Ids="E6aGEyfqYbDMBSvI0yylon,VQMTMr7wEs7LusByBcxznD" IsHidden="true" />
          <Link Id="AFSyWbjDUgHLt6P39nrFxd" Ids="VQMTMr7wEs7LusByBcxznD,IMpldRGnONbLhvxvjKbtg6" />
          <Link Id="Hx0vh2RNIOcNyeF0573vMd" Ids="NOS1zxxYNbTPZNDalyr5hX,SPlI1JB4qJJNRlQGHcKCTw" IsHidden="true" />
          <Link Id="HQ0iJVrsnwaOkyhTakT33h" Ids="IMpldRGnONbLhvxvjKbtg6,NOS1zxxYNbTPZNDalyr5hX" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GzS10oTkIGnMGZknNaV2y2">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PbUNtDBhKLVPbHQvb8Ta2L">
        <Canvas Id="QOaMfDZHJrCLJ8x5mM6Dq2" CanvasType="Group" />
        <Patch Id="DBYmxfeIOlcLboDdIT5h0Z" Name="Create" />
        <Patch Id="DogxJckKCZBOH8kuk619TC" Name="Update" />
        <ProcessDefinition Id="Tj3xex7K12gLJd6jX9L1AG">
          <Fragment Id="EyvBKHDCCxfLfKfYFfCAen" Patch="DBYmxfeIOlcLboDdIT5h0Z" Enabled="true" />
          <Fragment Id="D3Clk786tbBPenDaPo3VHE" Patch="DogxJckKCZBOH8kuk619TC" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
    <Patch Id="KanHIiSxJZ4NXyISBAfDSm" Name="Read" />
  </Patch>
  <NugetDependency Id="Ko9OqCOVyY7Pz8mbJrOqb0" Location="VL.CoreLib" Version="2025.7.1" />
  <NugetDependency Id="LVsfByM4mZmPoA1nypA8nZ" Location="NdefLibrary" Version="4.1.0" />
  <PlatformDependency Id="O3koraTppuQPmt8BWWz0sp" Location="./lib/net8.0/VL.IO.NFC.dll" />
  <NugetDependency Id="IYSZXpDcIsLPGX7AsWTZD8" Location="PCSC" Version="7.0.1" />
</Document>