<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="QPrxSMqzPGWL0THALhhcKx" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="Jthc9GTPwBZLDZU4nVRXyZ" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="IdftLX4DUZhOdbi4zkYZMu">
    <Canvas Id="EjVUtDHiqabMiMQ8R0XnY2" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IzQABKZWWIYPVo5Rcfv7YL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="TBZBJEhRr00QJm58M512nR">
        <Canvas Id="TkblQESMP64LLBwMYHkLsV" CanvasType="Group">
          <Node Bounds="787,310,117,19" Id="Hft4PyrLTAqQSORuUievkO">
            <p:NodeReference LastCategoryFullName="IO.NFC" LastDependency="VL.IO.NFC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NFCDevice" />
            </p:NodeReference>
            <Pin Id="FMEaMaikPaHNonJSy1ftKy" Name="Output" Kind="OutputPin" />
            <Pin Id="T5SkROdBPXzLySJ4o7hY1E" Name="Readers" Kind="OutputPin" />
            <Pin Id="TWlB9LhGzh6P78wDXzDduu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DiyhMzWaGi9Qd47n7LyuVD" Name="Connected" Kind="OutputPin" />
            <Pin Id="BNZMOftoKUfL0PX391yEq3" Name="Enable" Kind="InputPin" />
            <Pin Id="QvYkodHhHisLdjCxwz0ueu" Name="Index" Kind="InputPin" />
            <Pin Id="UNsY1lIicPpPdbc0zqUopL" Name="ReaderName" Kind="OutputPin" />
          </Node>
          <Pad Id="P7H1Q4sjM9iNFI0RrDqbNO" Comment="connected" Bounds="864,351,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IMBylLtgxHdLTXeLHW6XtI" Comment="&lt;&lt; selected NFC Device" Bounds="893,470,158,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GAMFP7GJdL5QA6U24p3DaC" Comment="Enable" Bounds="789,271,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="E36II1mni6yLSuLAE0cQJM" Name="Select NFC Device" Bounds="644,180,496,308">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="S9r1Gv9HWydM0chZnJD7Fp" Comment="Readers" Bounds="826,391,207,70" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="BHdsLScj6NMON0bfJuS1HC" Name="Read NFC Tag" Bounds="641,559,496,441">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="KWq0tbf4NUzMYXiXm63mgW" Comment="Index" Bounds="901,270,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="787,650,105,26" Id="VdpXTcEVlJxOPmTXYJzXoj">
            <p:NodeReference LastCategoryFullName="IO.NFC.NFCDevice" LastDependency="VL.IO.NFC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NFCReader" />
            </p:NodeReference>
            <Pin Id="U1RJQle2p8QNgTKJ8NLUfv" Name="Input" Kind="StateInputPin" />
            <Pin Id="SC5ajgugXFcP2UnDAqZDML" Name="Output" Kind="OutputPin" />
            <Pin Id="FXVTqIEUJ78L3CiRHJwqVr" Name="DataRead" Kind="OutputPin" />
            <Pin Id="UkjMHjnpbeIOHFaFWorIvn" Name="Uid" Kind="OutputPin" />
            <Pin Id="Jnyvi4q2kPtODqhbAVD3K8" Name="Records" Kind="OutputPin" />
            <Pin Id="BTvBoe6HeTVNAuTFgWNO67" Name="Statusss" Kind="OutputPin" />
          </Node>
          <Pad Id="BZB3WoIU0O2NE9ireOjWV5" Comment="Uid" Bounds="839,802,126,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TmGuUuig9xXO4WTOphyDtW" Comment="Records" Bounds="864,762,134,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="I41arpalAE3Nk1aaBbzcu9" Comment="Statusss" Bounds="889,700,72,40" ShowValueBox="true" isIOBox="true" Value="Error decoding NDEF on reader 'ACS WalletMate II 2S CL Reader PICC 0': Ndef parse error: Expected Message Begin missing in first record." />
          <Pad Id="D7HuDjjS0KSPhJmHdFlYot" Comment="DataRead" Bounds="814,842,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DDDcarfTpNDQJdid5Mweka" Comment="" Bounds="789,901,153,73" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="UmCrunuJqYSQX2tt0dntTo" Name="Create" />
        <Patch Id="LdsakQqNtibPFvSYJdQxZI" Name="Update" />
        <ProcessDefinition Id="TU5J7Iv1FCuLpZhil8xvDH">
          <Fragment Id="GnrYPQzLPahMJexPg3hxlo" Patch="UmCrunuJqYSQX2tt0dntTo" Enabled="true" />
          <Fragment Id="PfAiQ9oGUmXOe0GyZ1LQmZ" Patch="LdsakQqNtibPFvSYJdQxZI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IBKR578Lvb1PX3aJI0VcXj" Ids="DiyhMzWaGi9Qd47n7LyuVD,P7H1Q4sjM9iNFI0RrDqbNO" />
        <Link Id="Kd50ylhJHnXMUgm94L5Chz" Ids="UNsY1lIicPpPdbc0zqUopL,IMBylLtgxHdLTXeLHW6XtI" />
        <Link Id="U58IBPY2vu3MWODcZYYALv" Ids="GAMFP7GJdL5QA6U24p3DaC,BNZMOftoKUfL0PX391yEq3" />
        <Link Id="OMHvQ4Gm3LZN1ObVZ4QDfH" Ids="T5SkROdBPXzLySJ4o7hY1E,S9r1Gv9HWydM0chZnJD7Fp" />
        <Link Id="LaTOguOUluSQBZ7zZtzhL1" Ids="KWq0tbf4NUzMYXiXm63mgW,QvYkodHhHisLdjCxwz0ueu" />
        <Link Id="LSt8ZvTQWggNFJtPiiZcPn" Ids="UkjMHjnpbeIOHFaFWorIvn,BZB3WoIU0O2NE9ireOjWV5" />
        <Link Id="Q4wi9erhNYUOSgW4yG37Fb" Ids="Jnyvi4q2kPtODqhbAVD3K8,TmGuUuig9xXO4WTOphyDtW" />
        <Link Id="P9wYHl2VdtXNxVPIaSVtNE" Ids="BTvBoe6HeTVNAuTFgWNO67,I41arpalAE3Nk1aaBbzcu9" />
        <Link Id="EY3NXhlSI2vLBKNmZhiXQC" Ids="FXVTqIEUJ78L3CiRHJwqVr,D7HuDjjS0KSPhJmHdFlYot" />
        <Link Id="O4XznDqocbHOWoTDatOIIN" Ids="SC5ajgugXFcP2UnDAqZDML,DDDcarfTpNDQJdid5Mweka" />
        <Link Id="EcPue0rz7iGLfENRvWZcyq" Ids="FMEaMaikPaHNonJSy1ftKy,U1RJQle2p8QNgTKJ8NLUfv" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GS6T58gEAyLNw5Usf0JAQt" Location="VL.IO.NFC" Version="0.0.0" />
</Document>