<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JWSWQv4e2DGLq9KrqwsubS" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="LJItjc3CK5tMtQW9tDHgXP" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="PXx10mooZQDLxpOfLfWcvw">
    <Canvas Id="K7ZmHGO8i0kP9GTD6hwUXN" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="R1akDsJ1oCKM48fwiKq1rU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="RfWOCZHZr4JLZUpij6YSsT">
        <Canvas Id="GnXyag00nfJPLMQ8dPM4iW" CanvasType="Group">
          <Node Bounds="480,80,117,19" Id="NrqcJ2IL0LgMTc0RACD7ld">
            <p:NodeReference LastCategoryFullName="IO.NFC" LastDependency="VL.IO.NFC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NFCReader" />
            </p:NodeReference>
            <Pin Id="SiHmWnnVVW1OyuskKdfLWY" Name="Output" Kind="OutputPin" />
            <Pin Id="PLVbALZLnurNogGS58R7F5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MAvE4VL5vyrNMufBwCFIgi" Name="readerName" Kind="OutputPin" />
          </Node>
          <Pad Id="OZ87pz13KRJNrxL8aN9DcC" Comment="readerName" Bounds="594,140,93,19" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="480,230,55,26" Id="OYmidAiaK8FLJw5YX4A53I">
            <p:NodeReference LastCategoryFullName="IO.NFC.NFCReader" LastDependency="VL.IO.NFC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="NFCReader" />
              <Choice Kind="OperationCallFlag" Name="Writer" />
            </p:NodeReference>
            <Pin Id="UhTFRQpmTosMAJK3N0Dmxk" Name="Input" Kind="StateInputPin" />
            <Pin Id="GODE3VAPC0GPYJlOrhflN0" Name="Base Url" Kind="InputPin" />
            <Pin Id="LjFvtU7rvtLMb9AFtBP0ia" Name="Output" Kind="StateOutputPin" />
            <Pin Id="P7CKNgdG8vSMzrQRq8zBcJ" Name="String" Kind="OutputPin" />
            <Pin Id="VFPWycqmWGHPWawFwDOWqp" Name="counter" Kind="OutputPin" />
          </Node>
          <Pad Id="IQozZdpwPs4O4y9gMHs37L" Comment="Base Url" Bounds="532,210,124,15" ShowValueBox="true" isIOBox="true" Value="https://vvvv.org">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B14FwqPYzZDLwX9Pz4y1WI" Comment="String" Bounds="507,310,273,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IYc58cBvSzHMHcT8iEOxh0" Comment="counter" Bounds="532,279,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Sw5syAQWTqGO9l1padf7R8" Name="Create" />
        <Patch Id="TQjgpAeCAZnLZ7EEOFIQII" Name="Update" />
        <ProcessDefinition Id="DLLk7QWsr1EMw3RlsGmWqc">
          <Fragment Id="G66y7321gNDLClWgPtLNUb" Patch="Sw5syAQWTqGO9l1padf7R8" Enabled="true" />
          <Fragment Id="KvSYArD3DQ8Ls7fM4p7YzG" Patch="TQjgpAeCAZnLZ7EEOFIQII" Enabled="true" />
          <Fragment Id="Dh5yre1DtWDMAe6QKKCE2Q" Patch="UEJPViebNW8NEQMmJpe9JL" />
        </ProcessDefinition>
        <Patch Id="UEJPViebNW8NEQMmJpe9JL" Name="InitNew" />
        <Link Id="Devv2yeHiaFLSy5pB7CZjN" Ids="MAvE4VL5vyrNMufBwCFIgi,OZ87pz13KRJNrxL8aN9DcC" />
        <Link Id="OmHl25svq3oQcR3MnX7TK6" Ids="SiHmWnnVVW1OyuskKdfLWY,UhTFRQpmTosMAJK3N0Dmxk" />
        <Link Id="Iqn2qN8nHTmNUlapQnsFWG" Ids="IQozZdpwPs4O4y9gMHs37L,GODE3VAPC0GPYJlOrhflN0" />
        <Link Id="UShAogcxqafM638TBZmVE8" Ids="P7CKNgdG8vSMzrQRq8zBcJ,B14FwqPYzZDLwX9Pz4y1WI" />
        <Link Id="GZlxSl66grqLIj0DJUPo6B" Ids="VFPWycqmWGHPWawFwDOWqp,IYc58cBvSzHMHcT8iEOxh0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PNKnqr7LK2ZLAcvVmhv4HQ" Location="VL.IO.NFC" Version="0.0.0" />
  <NugetDependency Id="OVIIeOD5i8XNTDccgFTrUj" Location="PCSC" Version="7.0.1" />
</Document>