<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LzsxMd815adLvZF9Zs84Ic" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="Jthc9GTPwBZLDZU4nVRXyZ" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="IdftLX4DUZhOdbi4zkYZMu">
    <Canvas Id="EjVUtDHiqabMiMQ8R0XnY2" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IzQABKZWWIYPVo5Rcfv7YL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="TBZBJEhRr00QJm58M512nR">
        <Canvas Id="TkblQESMP64LLBwMYHkLsV" CanvasType="Group">
          <Node Bounds="787,310,117,19" Id="Hft4PyrLTAqQSORuUievkO">
            <p:NodeReference LastCategoryFullName="IO.NFC" LastDependency="VL.IO.NFC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NFCDevice" />
            </p:NodeReference>
            <Pin Id="FMEaMaikPaHNonJSy1ftKy" Name="Output" Kind="OutputPin" />
            <Pin Id="T5SkROdBPXzLySJ4o7hY1E" Name="Readers" Kind="OutputPin" />
            <Pin Id="TWlB9LhGzh6P78wDXzDduu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UNsY1lIicPpPdbc0zqUopL" Name="ReaderName" Kind="OutputPin" />
            <Pin Id="DiyhMzWaGi9Qd47n7LyuVD" Name="Connected" Kind="OutputPin" />
            <Pin Id="AuCF74UWswuLrGpW4CxTN9" Name="ReaderDeviceIndex" Kind="InputPin" />
            <Pin Id="BNZMOftoKUfL0PX391yEq3" Name="Enable" Kind="InputPin" />
          </Node>
          <Pad Id="P7H1Q4sjM9iNFI0RrDqbNO" Comment="connected" Bounds="901,351,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IMBylLtgxHdLTXeLHW6XtI" Comment="&lt;&lt; selected NFC Device" Bounds="864,450,92,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NSECGK0wc06Lguzu4m47Tc" Comment="&lt;&lt; select by ID " Bounds="789,263,26,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GAMFP7GJdL5QA6U24p3DaC" Comment="Enable" Bounds="901,282,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="E36II1mni6yLSuLAE0cQJM" Name="Select NFC Device" Bounds="644,180,496,308">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="S9r1Gv9HWydM0chZnJD7Fp" Comment="Readers" Bounds="826,400,101,34" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="787,739,85,26" Id="AV7D9FeyCocPPkpYVDgpZY">
            <p:NodeReference LastCategoryFullName="IO.NFC.NFCDevice" LastDependency="VL.IO.NFC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NFCWriter" />
            </p:NodeReference>
            <Pin Id="R4Pujch3duSN56tTBsAk8q" Name="Input" Kind="StateInputPin" />
            <Pin Id="QRsL1lwH2SpLQGY1WxI7es" Name="Base Url" Kind="InputPin" />
            <Pin Id="Dzezl1Q2WGINqXsFGMncdA" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JWhVKDWuLCRMypLVO71WQZ" Name="UID" Kind="OutputPin" />
            <Pin Id="DSI4A1h6dRRLFLcA9V3KUF" Name="String" Kind="OutputPin" />
            <Pin Id="Ln7knNfAfPVOuGlhStWo7h" Name="DataWriten" Kind="OutputPin" />
            <Pin Id="K2PcyEWoymvMcPjWf8QGbq" Name="counter" Kind="OutputPin" />
          </Node>
          <Pad Id="IgyD0dodpZfOfQkJVn0aM5" Comment="Base Url" Bounds="889,659,126,15" ShowValueBox="true" isIOBox="true" Value="https://vvvv.org">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VCdunlRqAWZNIab1TLye6I" Comment="Tag ID" Bounds="809,799,133,34" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BqodWJk4RXWO7vOIBOjUwv" Comment="written Data" Bounds="829,848,155,37" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UEqTMX7LccdNbY3XAXvJnh" Comment="DataWriten" Bounds="849,899,35,35" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="PeEZkMa7ahVLhzLheFLI7I" Name="Write to NFC tag" Bounds="644,530,495,477">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="867,709,45,19" Id="CKKv2v6DtgwOlzOuTjDbZC">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="FtvDH5qI2o8OdBMg1LkCPC" Name="Index" Kind="InputPin" />
            <Pin Id="Dsp3Uu2L0TcLqmiw5pJDIF" Name="Input" Kind="InputPin" />
            <Pin Id="TKDJIUcmcFSNtIcLgdU9wv" Name="Input 2" Kind="InputPin" />
            <Pin Id="AiwRzaLScXjLn4pz5A4Xqn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CdjYC5z4QuNMNa98XC1dKP" Comment="String" Bounds="909,690,105,15" ShowValueBox="true" isIOBox="true" Value="NFC Tag">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SrRTHbgutdlQJptN6wJZqC" Comment="Index" Bounds="869,620,25,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="UmCrunuJqYSQX2tt0dntTo" Name="Create" />
        <Patch Id="LdsakQqNtibPFvSYJdQxZI" Name="Update" />
        <ProcessDefinition Id="TU5J7Iv1FCuLpZhil8xvDH">
          <Fragment Id="GnrYPQzLPahMJexPg3hxlo" Patch="UmCrunuJqYSQX2tt0dntTo" Enabled="true" />
          <Fragment Id="PfAiQ9oGUmXOe0GyZ1LQmZ" Patch="LdsakQqNtibPFvSYJdQxZI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IBKR578Lvb1PX3aJI0VcXj" Ids="DiyhMzWaGi9Qd47n7LyuVD,P7H1Q4sjM9iNFI0RrDqbNO" />
        <Link Id="Kd50ylhJHnXMUgm94L5Chz" Ids="UNsY1lIicPpPdbc0zqUopL,IMBylLtgxHdLTXeLHW6XtI" />
        <Link Id="ByYybDbyyxmO9Iot914dl4" Ids="NSECGK0wc06Lguzu4m47Tc,AuCF74UWswuLrGpW4CxTN9" />
        <Link Id="U58IBPY2vu3MWODcZYYALv" Ids="GAMFP7GJdL5QA6U24p3DaC,BNZMOftoKUfL0PX391yEq3" />
        <Link Id="OMHvQ4Gm3LZN1ObVZ4QDfH" Ids="T5SkROdBPXzLySJ4o7hY1E,S9r1Gv9HWydM0chZnJD7Fp" />
        <Link Id="QneKlsovLiUNV1Yo6rWHPY" Ids="JWhVKDWuLCRMypLVO71WQZ,VCdunlRqAWZNIab1TLye6I" />
        <Link Id="T9T6l9HJogdP77CXRw5x79" Ids="DSI4A1h6dRRLFLcA9V3KUF,BqodWJk4RXWO7vOIBOjUwv" />
        <Link Id="LUuKNQqXKUfNnzhuDB8hYJ" Ids="Ln7knNfAfPVOuGlhStWo7h,UEqTMX7LccdNbY3XAXvJnh" />
        <Link Id="JCBdcvEX0y7NGAXNtKMGjJ" Ids="FMEaMaikPaHNonJSy1ftKy,R4Pujch3duSN56tTBsAk8q" />
        <Link Id="IdkQKgl8qHFPEYpBHW1VM3" Ids="IgyD0dodpZfOfQkJVn0aM5,Dsp3Uu2L0TcLqmiw5pJDIF" />
        <Link Id="JN1T0ppvI4YQaiV3kKkLbl" Ids="CdjYC5z4QuNMNa98XC1dKP,TKDJIUcmcFSNtIcLgdU9wv" />
        <Link Id="JhJIoWtsaEyOKMg9mxj16n" Ids="AiwRzaLScXjLn4pz5A4Xqn,QRsL1lwH2SpLQGY1WxI7es" />
        <Link Id="Naj6KRbKzHEPs9emS1x8rK" Ids="SrRTHbgutdlQJptN6wJZqC,FtvDH5qI2o8OdBMg1LkCPC" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GS6T58gEAyLNw5Usf0JAQt" Location="VL.IO.NFC" Version="0.0.0" />
</Document>