<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="QPrxSMqzPGWL0THALhhcKx" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="Jthc9GTPwBZLDZU4nVRXyZ" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="IdftLX4DUZhOdbi4zkYZMu">
    <Canvas Id="EjVUtDHiqabMiMQ8R0XnY2" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IzQABKZWWIYPVo5Rcfv7YL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="TBZBJEhRr00QJm58M512nR">
        <Canvas Id="TkblQESMP64LLBwMYHkLsV" CanvasType="Group">
          <Node Bounds="787,310,117,19" Id="Hft4PyrLTAqQSORuUievkO">
            <p:NodeReference LastCategoryFullName="IO.NFC" LastDependency="VL.IO.NFC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NFCDevice" />
            </p:NodeReference>
            <Pin Id="FMEaMaikPaHNonJSy1ftKy" Name="Output" Kind="OutputPin" />
            <Pin Id="T5SkROdBPXzLySJ4o7hY1E" Name="Readers" Kind="OutputPin" />
            <Pin Id="TWlB9LhGzh6P78wDXzDduu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DiyhMzWaGi9Qd47n7LyuVD" Name="Connected" Kind="OutputPin" />
            <Pin Id="BNZMOftoKUfL0PX391yEq3" Name="Enable" Kind="InputPin" />
            <Pin Id="QvYkodHhHisLdjCxwz0ueu" Name="Index" Kind="InputPin" />
            <Pin Id="UNsY1lIicPpPdbc0zqUopL" Name="ReaderName" Kind="OutputPin" />
          </Node>
          <Pad Id="P7H1Q4sjM9iNFI0RrDqbNO" Comment="connected" Bounds="864,351,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IMBylLtgxHdLTXeLHW6XtI" Comment="&lt;&lt; selected NFC Device" Bounds="893,470,158,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GAMFP7GJdL5QA6U24p3DaC" Comment="Enable" Bounds="789,271,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="E36II1mni6yLSuLAE0cQJM" Name="Select NFC Device" Bounds="644,180,496,308">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="S9r1Gv9HWydM0chZnJD7Fp" Comment="Readers" Bounds="826,391,207,70" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="BHdsLScj6NMON0bfJuS1HC" Name="Read NFC Tag" Bounds="641,559,496,281">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="787,609,85,26" Id="DlPsyIylBHbMT1OCnQtH57">
            <p:NodeReference LastCategoryFullName="IO.NFC.NFCReader" LastDependency="VL.IO.NFC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="NFCDevice" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="NFCReader" />
            </p:NodeReference>
            <Pin Id="TDcswobQGg6OsWvmX4caWN" Name="Input" Kind="StateInputPin" />
            <Pin Id="GhhgBO6F9eTOZ2IVDB7uGQ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RjomVPYVU8xN6mglEzW169" Name="DataRead" Kind="OutputPin" />
            <Pin Id="VQ0Zasm5DuHMCuhnv6K0D8" Name="Uid" Kind="OutputPin" />
            <Pin Id="PJxAyG9P3BVNHDiwaI6KQp" Name="Records" Kind="OutputPin" />
            <Pin Id="EmUOanxG2g3PhWl74qG7DD" Name="Statusss" Kind="OutputPin" />
          </Node>
          <Pad Id="Tg5fFJQDBHQPr51NumTYsV" Comment="Uid" Bounds="829,720,103,15" ShowValueBox="true" isIOBox="true" Value="04A1CCB1320289" />
          <Pad Id="MB4aribFqOyPMekyyaWm6y" Comment="Records" Bounds="849,750,147,15" ShowValueBox="true" isIOBox="true" Value="﻿//5BAEEAQgBtAEEARwBjAEEAWgBnAEIAbwBBAEcAWQBBAGEAQQBBAC8AQQBIAFUAQQBhAFEAQgBrAEEARAAwAEEATQBBAEEAMABBAEUARQBBAE0AUQBCAEQAQQBFAE0AQQBRAGcAQQB4AEEARABNAEEATQBnAEEAdwBBAEQASQBBAE8AQQBBADUAQQBBAD0APQA=" />
          <Pad Id="NafoZzknU6DM2dmZb1jPPI" Comment="Statusss" Bounds="869,680,47,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KmJVYFWLMhrOCT0A4yLKYt" Comment="DataRead" Bounds="809,660,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KWq0tbf4NUzMYXiXm63mgW" Comment="Index" Bounds="901,270,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="UmCrunuJqYSQX2tt0dntTo" Name="Create" />
        <Patch Id="LdsakQqNtibPFvSYJdQxZI" Name="Update" />
        <ProcessDefinition Id="TU5J7Iv1FCuLpZhil8xvDH">
          <Fragment Id="GnrYPQzLPahMJexPg3hxlo" Patch="UmCrunuJqYSQX2tt0dntTo" Enabled="true" />
          <Fragment Id="PfAiQ9oGUmXOe0GyZ1LQmZ" Patch="LdsakQqNtibPFvSYJdQxZI" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IBKR578Lvb1PX3aJI0VcXj" Ids="DiyhMzWaGi9Qd47n7LyuVD,P7H1Q4sjM9iNFI0RrDqbNO" />
        <Link Id="Kd50ylhJHnXMUgm94L5Chz" Ids="UNsY1lIicPpPdbc0zqUopL,IMBylLtgxHdLTXeLHW6XtI" />
        <Link Id="U58IBPY2vu3MWODcZYYALv" Ids="GAMFP7GJdL5QA6U24p3DaC,BNZMOftoKUfL0PX391yEq3" />
        <Link Id="OMHvQ4Gm3LZN1ObVZ4QDfH" Ids="T5SkROdBPXzLySJ4o7hY1E,S9r1Gv9HWydM0chZnJD7Fp" />
        <Link Id="MdJGN98Wr9eLEkK71FerLu" Ids="FMEaMaikPaHNonJSy1ftKy,TDcswobQGg6OsWvmX4caWN" />
        <Link Id="JRGCAF3rDDMMHXG0mKTtfT" Ids="VQ0Zasm5DuHMCuhnv6K0D8,Tg5fFJQDBHQPr51NumTYsV" />
        <Link Id="D6NDBbocbP0MUzWb9CSBr5" Ids="PJxAyG9P3BVNHDiwaI6KQp,MB4aribFqOyPMekyyaWm6y" />
        <Link Id="PO9LaIEol8uPVKN35iRUfp" Ids="EmUOanxG2g3PhWl74qG7DD,NafoZzknU6DM2dmZb1jPPI" />
        <Link Id="H6bSQpilyXONVndZMW8jit" Ids="RjomVPYVU8xN6mglEzW169,KmJVYFWLMhrOCT0A4yLKYt" />
        <Link Id="LaTOguOUluSQBZ7zZtzhL1" Ids="KWq0tbf4NUzMYXiXm63mgW,QvYkodHhHisLdjCxwz0ueu" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GS6T58gEAyLNw5Usf0JAQt" Location="VL.IO.NFC" Version="0.0.0" />
</Document>