<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="QcdwQ4qSegFOL1UAFRAt1g" LanguageVersion="2025.7.2-0008-g5ff512c901" Version="0.128">
  <NugetDependency Id="E0ArPC08OPRQNp8aN87IaH" Location="VL.CoreLib" Version="2025.7.2-0008-g5ff512c901" />
  <Patch Id="HSDtn7uDiQ4NNTSkboY8Ds">
    <Canvas Id="EzMKuspF7tLO9lZIN9SOgP" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SlNuFk6ySVhOjlHigQCTR3">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="BrLufmX5ildLeRs9ChHXNM">
        <Canvas Id="C88VGZLd8sFNiOJOaQtF2R" CanvasType="Group">
          <Node Bounds="320,340,105,19" Id="KxSKAGaYhClOiUCPsUrsyF">
            <p:NodeReference LastCategoryFullName="IO.NFC" LastDependency="VL.IO.NFC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NFCDevice2" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RySIk4dsPv5LLAVuPctinu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DLtmE0GJtxeNHhEjYJ9SNy" Name="Index" Kind="InputPin" />
            <Pin Id="UEdGLzpcxOQL1hfprz02F1" Name="Output" Kind="OutputPin" />
            <Pin Id="GbGlJkVlSjeLMqUcTtS2HQ" Name="Card Inserted" Kind="OutputPin" />
            <Pin Id="G9t4GvgvvBtNEvX2RvFVL1" Name="Card Removed" Kind="OutputPin" />
            <Pin Id="LU3DSDBqqqNNbjD2le6Kq1" Name="All Readers" Kind="OutputPin" />
            <Pin Id="NyY3abPotmPQFQgkm6F5YI" Name="Selected Reader" Kind="OutputPin" />
            <Pin Id="UH14SNSIv9LM9ohINfTJWx" Name="Is Active" Kind="OutputPin" />
            <Pin Id="KRQn6DKBFlBOK2vzTnXDSo" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="FiM8YPiB8ZLNEJiVzFeWuF" Comment="Enabled" Bounds="422,300,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JnrFMXBGHfuLbS6onUJAjL" Comment="Index" Bounds="322,300,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Int32">99999</p:maximum>
              <p:minimum p:Type="Int32">0</p:minimum>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BhrvptZDyUSOReHth3Alt9" Comment="Is Active" Bounds="566,400,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="400,534,65,19" Id="F0N4ltVx695NzV7PQkzQj6">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="AEp0Lq3uIn7LAk9ITww9XP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TiRl82GwEOsOe4xrbmE0vd" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="MCVPz6UgkapQMpk5XGUMu5" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="PxGyQ3DHkCoMXYAnUSr5dc" Name="Reset" Kind="InputPin" DefaultValue="False" />
            <Pin Id="DLX1zHYvmVyQQU1SrXFRfI" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NIUCVNeQNt1Mz1R8yBbDmt" Name="Value" Kind="OutputPin" />
            <Pin Id="NlF3fcK5upEQM1sSGHvSdK" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="TsWmtf8Ms1FP9sBWoQa9X0" Comment="Card Inserted" Bounds="462,574,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="320,794,59,26" Id="QfYgXQ6u8WbLKix0rLG5B2">
            <p:NodeReference LastCategoryFullName="IO.NFC.NFCDevice2" LastDependency="VL.IO.NFC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="WriteTag" />
            </p:NodeReference>
            <Pin Id="LSYvTIm0Gh5LSLuI3yQwrF" Name="Input" Kind="StateInputPin" />
            <Pin Id="FmlSaYv4VNgQcZoyKSsu02" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QqN8iWgTuejOdCxzVfi4oT" Name="Text" Kind="InputPin" />
            <Pin Id="Va2Kqd9vp3WMqFS5fwLSdY" Name="Apply" Kind="InputPin" />
            <Pin Id="De54u8SOYmDLXB9HsEHwt1" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="RMgX16nmBCBPUS8gGcmbel" Comment="Apply" Bounds="376,774,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KTgFfsMXJvBMIbXQME6uS6" Comment="Text" Bounds="349,744,84,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ka3dgQYUPfqPsMVx4s5hWT" Comment="Status" Bounds="376,854,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="400,595,65,26" Id="KXhRZWDGDuUOxYFneZhgZ3">
            <p:NodeReference LastCategoryFullName="IO.NFC.NFCDevice2.NFCReadData" LastDependency="VL.IO.NFC.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="NFCReadData" />
              <Choice Kind="OperationCallFlag" Name="Split" />
            </p:NodeReference>
            <Pin Id="Lqru60Ku4JFOjbLCSbsF69" Name="Input" Kind="StateInputPin" />
            <Pin Id="L977c88xlGHMdrHO3mfhi7" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="RaQbZ9qPm3XPq61R0ob5B1" Name="Uid" Kind="OutputPin" />
            <Pin Id="CCpF6PyEC6TN61Z0wxebyQ" Name="Records" Kind="OutputPin" />
            <Pin Id="AqMb43XsDviQEZkqdXFv2R" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="P0g2ldmND8gNTCi7DHRi3Q" Comment="Uid" Bounds="402,644,95,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UXaX1zLB4FxMAgVVrCiEeo" Comment="Records" Bounds="432,700,35,33" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SLBqgvGRsnrLyB3uP9PBK9" Comment="Status" Bounds="462,670,637,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="R7qs3wH48ggOZaHhATHU2l" Comment="Selected Reader" Bounds="402,380,198,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="591,534,65,19" Id="FUnc5GYyDPqNLKtcoWVePM">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="SyYu5GDuhe4NY9FkjIofx1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DS0refEKv7xNEf9GYz9gcX" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="QwbA6KrPi66PkOHReGrbyj" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="EIfgLhRzVsyNcGwb375ELh" Name="Reset" Kind="InputPin" />
            <Pin Id="ToWRzhWUalRQV0mzeWlJtG" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NPYwch5o0BLMMxPuOoNAWx" Name="Value" Kind="OutputPin" />
            <Pin Id="Jr5AuQ8jXTvLf9gc91hiWA" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="Tp0Rxz336urLoEY4lBsInk" Comment="Card Removed" Bounds="653,574,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ek2D1oorIyqMsEhglRsuCA" Comment="All Readers" Bounds="382,440,169,49" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="FezMAgcMR8aP6ffeaEny78" Name="Create" />
        <Patch Id="EYQf0nUNFoGN7Zn5lX5L3i" Name="Update" />
        <ProcessDefinition Id="NkdEXoRzK1ZOCw04BGpjqm">
          <Fragment Id="OZEFhNXGUv2LfUqrdKkjPM" Patch="FezMAgcMR8aP6ffeaEny78" Enabled="true" />
          <Fragment Id="B4F3RiEXCRhLmVeOh5m6AQ" Patch="EYQf0nUNFoGN7Zn5lX5L3i" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AH9j8id5xZsNqKeEjjjDZS" Ids="FiM8YPiB8ZLNEJiVzFeWuF,KRQn6DKBFlBOK2vzTnXDSo" />
        <Link Id="KprAiN1DCVNM25dFSzm4oZ" Ids="JnrFMXBGHfuLbS6onUJAjL,DLtmE0GJtxeNHhEjYJ9SNy" />
        <Link Id="CCIjDAxmCt1QFP55K8MfDg" Ids="UH14SNSIv9LM9ohINfTJWx,BhrvptZDyUSOReHth3Alt9" />
        <Link Id="HAUh64N4RxXMvP1q9mMKtX" Ids="NlF3fcK5upEQM1sSGHvSdK,TsWmtf8Ms1FP9sBWoQa9X0" />
        <Link Id="DUkUAqKdA9INbk6sU0Pd2W" Ids="UEdGLzpcxOQL1hfprz02F1,LSYvTIm0Gh5LSLuI3yQwrF" />
        <Link Id="UyVoNkYJDeEOEv2iJI3M1H" Ids="RMgX16nmBCBPUS8gGcmbel,Va2Kqd9vp3WMqFS5fwLSdY" />
        <Link Id="NxLAjLjQaDXMK4vcAZ2zY8" Ids="KTgFfsMXJvBMIbXQME6uS6,QqN8iWgTuejOdCxzVfi4oT" />
        <Link Id="El25frRnhEMOSq70qsrM6L" Ids="De54u8SOYmDLXB9HsEHwt1,Ka3dgQYUPfqPsMVx4s5hWT" />
        <Link Id="MQyIwnjwJiUOm8ugugF7QU" Ids="NIUCVNeQNt1Mz1R8yBbDmt,Lqru60Ku4JFOjbLCSbsF69" />
        <Link Id="GFCP0ce8LQ7LGy27ztb0tt" Ids="RaQbZ9qPm3XPq61R0ob5B1,P0g2ldmND8gNTCi7DHRi3Q" />
        <Link Id="GFhFJK3GYEtPXwCeu9B1dy" Ids="CCpF6PyEC6TN61Z0wxebyQ,UXaX1zLB4FxMAgVVrCiEeo" />
        <Link Id="ArK9zk99QBjL5NOzV7Zl88" Ids="AqMb43XsDviQEZkqdXFv2R,SLBqgvGRsnrLyB3uP9PBK9" />
        <Link Id="Qw6uXkh6sx2OyKaeByXh96" Ids="NyY3abPotmPQFQgkm6F5YI,R7qs3wH48ggOZaHhATHU2l" />
        <Link Id="FjWQWqd94yrPmjG9boRqzE" Ids="Jr5AuQ8jXTvLf9gc91hiWA,Tp0Rxz336urLoEY4lBsInk" />
        <Link Id="Auhcwo7UCqALi7Mjexynw8" Ids="G9t4GvgvvBtNEvX2RvFVL1,QwbA6KrPi66PkOHReGrbyj" />
        <Link Id="Vmr1riAWw2lOV62CgxduNm" Ids="LU3DSDBqqqNNbjD2le6Kq1,Ek2D1oorIyqMsEhglRsuCA" />
        <Link Id="RFnCDjGyHQeNHcLSXzEYSR" Ids="GbGlJkVlSjeLMqUcTtS2HQ,MCVPz6UgkapQMpk5XGUMu5" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AIMmdpq46OCOWP78znEbR7" Location="VL.IO.NFC" Version="0.0.0" />
</Document>